Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN CAN 1 0
HI_SS0021 CAN CAN 1 0
HI_SS0027 CAN CAN 1 0
HI_SS0029 CAN CAN 1 0
HI_SS0041 CAN CAN 1 0
HI_SS0054 CAN US 0 1
HI_SS0095 CAN CAN 1 0
HI_SS0114 CAN CAN 1 0
HI_SS0118 CAN CAN 1 0
NS_SS0838 US US 0 1
NS_SS0832 US US 0 1
NS_SS0748 US US 0 1
NS_SS0757 US US 0 1
NS_SS1453 CAN US 0 1
NS_SS0875 US US 0 1
NS_SS0740 US US 0 1
NS_SS0755 US US 0 1
NS_SS1427 CAN CAN 1 0
NS_SS1455 CAN CAN 1 0
NS_SS1010 US US 0 1
NS_SS0881 US US 0 1
NS_SS0834 US US 0 1
NS_SS0744 US US 0 1
NS_SS0822 US US 0 1
NS_SS1424 CAN CAN 0.571428571428571 0.428571428571429
NS_SS0879 US US 0 1
NS_SS1443 CAN CAN 0.571428571428571 0.428571428571429
NS_SS0826 US US 0 1
NS_SS1446 CAN CAN 1 0
NS_SS0747 US US 0 1
NS_SS1437 CAN CAN 0.571428571428571 0.428571428571429
NS_SS0761 US US 0 1
NS_SS0842 US CAN 0.571428571428571 0.428571428571429
NS_SS1011 US US 0 1
NS_SS0831 US US 0 1
