Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN CAN 1 0
HI_SS0029 CAN US 0 1
HI_SS0039 CAN US 0 1
HI_SS0041 CAN US 0 1
HI_SS0049 CAN US 0 1
HI_SS0103 CAN US 0 1
HI_SS0114 CAN US 0 1
HI_SS0134 CAN US 0 1
NS_SS1431 CAN US 0 1
NS_SS0838 US CAN 1 0
NS_SS0839 US US 0 1
NS_SS0820 US US 0 1
NS_SS1423 CAN US 0 1
NS_SS0843 US US 0 1
NS_SS0757 US US 0 1
NS_SS0876 US US 0 1
NS_SS0867 US US 0 1
NS_SS0755 US US 0 1
NS_SS0840 US US 0 1
NS_SS1444 CAN US 0 1
NS_SS0823 US US 0 1
NS_SS0829 US US 0 1
NS_SS0881 US US 0 1
NS_SS1265 CAN US 0 1
NS_SS0822 US US 0 1
NS_SS1424 CAN US 0 1
NS_SS0753 US US 0 1
NS_SS1434 CAN CAN 1 0
NS_SS0818 US US 0 1
NS_SS0756 US US 0 1
NS_SS1437 CAN US 0 1
NS_SS1439 CAN US 0 1
NS_SS0759 US US 0 1
NS_SS0842 US US 0 1
NS_SS0830 US US 0 1
