Ind.ID origin.pop pred.pop CAN US
HI_SS0024 CAN US 0 1
HI_SS0027 CAN US 0 1
HI_SS0039 CAN US 0 1
HI_SS0042 CAN US 0 1
HI_SS0049 CAN US 0 1
HI_SS0103 CAN US 0 1
HI_SS0124 CAN CAN 1 0
HI_SS0126 CAN US 0.4 0.6
HI_SS0127 CAN US 0.4 0.6
NS_SS0754 US US 0 1
NS_SS1432 CAN US 0.4 0.6
NS_SS0839 US US 0 1
NS_SS0832 US US 0 1
NS_SS0820 US US 0 1
NS_SS1445 CAN US 0 1
NS_SS1423 CAN US 0 1
NS_SS0757 US US 0 1
NS_SS0876 US US 0.4 0.6
NS_SS1453 CAN US 0.4 0.6
NS_SS0875 US US 0 1
NS_SS0866 US US 0.4 0.6
NS_SS0758 US US 0 1
NS_SS1427 CAN CAN 1 0
NS_SS0746 US US 0 1
NS_SS0879 US US 0.4 0.6
NS_SS1262 CAN US 0 1
NS_SS0827 US US 0 1
NS_SS1443 CAN US 0 1
NS_SS0826 US US 0 1
NS_SS0818 US US 0 1
NS_SS0828 US US 0 1
NS_SS0759 US US 0 1
NS_SS0874 US US 0 1
NS_SS1011 US US 0 1
NS_SS0883 US US 0 1
