Ind.ID origin.pop pred.pop CAN US
HI_SS0029 CAN US 0 1
HI_SS0039 CAN US 0 1
HI_SS0054 CAN US 0 1
HI_SS0087 CAN US 0 1
HI_SS0127 CAN US 0 1
HI_SS0134 CAN US 0 1
NS_SS1432 CAN CAN 1 0
NS_SS0838 US CAN 1 0
NS_SS0820 US US 0 1
NS_SS1453 CAN CAN 1 0
NS_SS0740 US US 0 1
NS_SS0811 US CAN 1 0
NS_SS0866 US US 0 1
NS_SS0758 US US 0 1
NS_SS0840 US US 0 1
NS_SS1444 CAN CAN 1 0
NS_SS1455 CAN CAN 1 0
NS_SS1010 US CAN 1 0
NS_SS0823 US US 0 1
NS_SS0744 US US 0 1
NS_SS1265 CAN US 0 1
NS_SS0804 US US 0 1
NS_SS1424 CAN US 0 1
NS_SS0879 US US 0 1
NS_SS0753 US US 0 1
NS_SS1447 CAN CAN 1 0
NS_SS0872 US US 0 1
NS_SS1434 CAN US 0 1
NS_SS0826 US US 0 1
NS_SS1448 CAN US 0 1
NS_SS0739 US CAN 1 0
NS_SS1439 CAN US 0 1
NS_SS0842 US CAN 1 0
NS_SS0841 US US 0 1
NS_SS0883 US US 0 1
