Ind.ID origin.pop pred.pop CAN US
HI_SS0024 CAN CAN 1 0
HI_SS0027 CAN CAN 1 0
HI_SS0039 CAN CAN 1 0
HI_SS0042 CAN CAN 1 0
HI_SS0049 CAN CAN 1 0
HI_SS0103 CAN CAN 1 0
HI_SS0124 CAN CAN 1 0
HI_SS0126 CAN CAN 1 0
HI_SS0127 CAN CAN 1 0
NS_SS0754 US US 0 1
NS_SS1432 CAN CAN 1 0
NS_SS0839 US CAN 1 0
NS_SS0832 US CAN 1 0
NS_SS0820 US CAN 1 0
NS_SS1445 CAN CAN 1 0
NS_SS1423 CAN CAN 1 0
NS_SS0757 US CAN 1 0
NS_SS0876 US CAN 1 0
NS_SS1453 CAN CAN 1 0
NS_SS0875 US CAN 1 0
NS_SS0866 US CAN 1 0
NS_SS0758 US CAN 1 0
NS_SS1427 CAN CAN 1 0
NS_SS0746 US CAN 1 0
NS_SS0879 US CAN 1 0
NS_SS1262 CAN CAN 1 0
NS_SS0827 US CAN 1 0
NS_SS1443 CAN CAN 1 0
NS_SS0826 US US 0 1
NS_SS0818 US US 0 1
NS_SS0828 US US 0 1
NS_SS0759 US CAN 1 0
NS_SS0874 US US 0 1
NS_SS1011 US CAN 1 0
NS_SS0883 US US 0 1
