Ind.ID origin.pop pred.pop CAN US
HI_SS0027 CAN US 0 1
HI_SS0039 CAN US 0 1
HI_SS0041 CAN US 0 1
HI_SS0091 CAN US 0 1
HI_SS0095 CAN US 0 1
HI_SS0105 CAN US 0 1
HI_SS0112 CAN US 0 1
HI_SS0117 CAN CAN 1 0
HI_SS0118 CAN US 0 1
HI_SS0134 CAN US 0 1
NS_SS0832 US US 0 1
NS_SS0748 US CAN 1 0
NS_SS0846 US US 0 1
NS_SS0757 US US 0 1
NS_SS1442 CAN US 0 1
NS_SS1427 CAN CAN 1 0
NS_SS0837 US US 0 1
NS_SS0823 US US 0 1
NS_SS0829 US US 0 1
NS_SS0844 US US 0 1
NS_SS0881 US US 0 1
NS_SS0744 US US 0 1
NS_SS1265 CAN US 0 1
NS_SS1438 CAN US 0 1
NS_SS1424 CAN US 0 1
NS_SS0880 US US 0 1
NS_SS0753 US US 0 1
NS_SS0826 US US 0 1
NS_SS0818 US US 0 1
NS_SS0802 US CAN 1 0
NS_SS1437 CAN US 0 1
NS_SS0865 US US 0 1
NS_SS0842 US US 0 1
NS_SS0831 US US 0 1
NS_SS0749 US US 0 1
