Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN CAN 1 0
HI_SS0027 CAN CAN 1 0
HI_SS0041 CAN US 0 1
HI_SS0053 CAN US 0 1
HI_SS0095 CAN US 0 1
HI_SS0124 CAN US 0 1
HI_SS0127 CAN CAN 1 0
HI_SS0129 CAN CAN 1 0
NS_SS1432 CAN US 0 1
NS_SS1431 CAN US 0 1
NS_SS1450 CAN US 0 1
NS_SS0832 US US 0 1
NS_SS0748 US US 0 1
NS_SS0884 US US 0 1
NS_SS0752 US US 0 1
NS_SS1445 CAN CAN 1 0
NS_SS0876 US US 0 1
NS_SS1442 CAN US 0 1
NS_SS0755 US US 0 1
NS_SS0837 US US 0 1
NS_SS0823 US US 0 1
NS_SS0844 US US 0 1
NS_SS0804 US US 0 1
NS_SS1447 CAN US 0 1
NS_SS0827 US US 0 1
NS_SS1448 CAN US 0 1
NS_SS0739 US US 0 1
NS_SS0802 US US 0 1
NS_SS0742 US US 0 1
NS_SS1437 CAN US 0 1
NS_SS0760 US US 0 1
NS_SS0761 US US 0 1
NS_SS0841 US US 0 1
NS_SS0830 US US 0 1
NS_SS1011 US US 0 1
