Ind.ID origin.pop pred.pop CAN US
HI_SS0043 CAN US 0 1
HI_SS0095 CAN US 0 1
HI_SS0105 CAN US 0 1
HI_SS0112 CAN US 0 1
HI_SS0117 CAN CAN 1 0
HI_SS0126 CAN US 0 1
HI_SS0129 CAN US 0 1
NS_SS1451 CAN US 0 1
NS_SS0754 US CAN 1 0
NS_SS1431 CAN US 0 1
NS_SS0884 US US 0 1
NS_SS0752 US US 0 1
NS_SS0825 US US 0 1
NS_SS1453 CAN CAN 1 0
NS_SS1442 CAN US 0 1
NS_SS0811 US US 0 1
NS_SS0867 US US 0 1
NS_SS0758 US US 0 1
NS_SS0840 US US 0 1
NS_SS1427 CAN CAN 1 0
NS_SS1444 CAN CAN 1 0
NS_SS1010 US CAN 1 0
NS_SS0823 US US 0 1
NS_SS0829 US US 0 1
NS_SS1265 CAN CAN 1 0
NS_SS0804 US US 0 1
NS_SS0879 US CAN 1 0
NS_SS0753 US US 0 1
NS_SS1443 CAN CAN 1 0
NS_SS1434 CAN US 0 1
NS_SS0802 US US 0 1
NS_SS0747 US US 0 1
NS_SS0835 US US 0 1
NS_SS0842 US US 0 1
NS_SS0883 US US 0 1
