Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN US 0 1
HI_SS0024 CAN US 0 1
HI_SS0029 CAN US 0 1
HI_SS0042 CAN US 0 1
HI_SS0114 CAN US 0 1
HI_SS0117 CAN CAN 1 0
HI_SS0126 CAN US 0 1
HI_SS0149 CAN US 0 1
HI_SS0150 CAN US 0 1
NS_SS0884 US US 0 1
NS_SS0843 US US 0 1
NS_SS0876 US US 0 1
NS_SS0811 US US 0 1
NS_SS1427 CAN CAN 1 0
NS_SS1444 CAN US 0 1
NS_SS1455 CAN US 0 1
NS_SS0837 US US 0 1
NS_SS0829 US US 0 1
NS_SS0834 US US 0 1
NS_SS0879 US US 0 1
NS_SS0753 US US 0 1
NS_SS1447 CAN US 0 1
NS_SS0872 US US 0 1
NS_SS1262 CAN US 0 1
NS_SS0827 US US 0 1
NS_SS1434 CAN US 0 1
NS_SS0826 US US 0 1
NS_SS0745 US CAN 1 0
NS_SS0747 US US 0 1
NS_SS0742 US US 0 1
NS_SS1439 CAN US 0 1
NS_SS0874 US US 0 1
NS_SS0842 US US 0 1
NS_SS0841 US US 0 1
NS_SS1011 US US 0 1
