Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN US 0 1
HI_SS0027 CAN US 0 1
HI_SS0087 CAN CAN 1 0
HI_SS0105 CAN US 0 1
HI_SS0112 CAN CAN 1 0
HI_SS0118 CAN CAN 1 0
HI_SS0124 CAN CAN 1 0
HI_SS0127 CAN US 0 1
HI_SS0129 CAN US 0 1
HI_SS0134 CAN US 0 1
HI_SS0151 CAN US 0 1
NS_SS1432 CAN US 0 1
NS_SS1431 CAN US 0 1
NS_SS0838 US US 0 1
NS_SS0832 US US 0 1
NS_SS0751 US US 0 1
NS_SS0867 US US 0 1
NS_SS0755 US US 0 1
NS_SS1008 US US 0 1
NS_SS0804 US US 0 1
NS_SS1438 CAN US 0 1
NS_SS0746 US US 0 1
NS_SS1424 CAN US 0 1
NS_SS1447 CAN US 0 1
NS_SS0872 US US 0 1
NS_SS0739 US US 0 1
NS_SS0742 US US 0 1
NS_SS0760 US CAN 1 0
NS_SS0865 US US 0 1
NS_SS0759 US US 0 1
NS_SS0874 US US 0 1
NS_SS0761 US US 0 1
NS_SS0841 US US 0 1
NS_SS1011 US US 0 1
NS_SS0831 US US 0 1
