Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN US 0 1
HI_SS0024 CAN US 0 1
HI_SS0039 CAN US 0 1
HI_SS0041 CAN US 0 1
HI_SS0049 CAN US 0 1
HI_SS0091 CAN CAN 1 0
HI_SS0114 CAN US 0 1
NS_SS0754 US US 0 1
NS_SS1431 CAN CAN 1 0
NS_SS0839 US US 0 1
NS_SS1450 CAN US 0 1
NS_SS1445 CAN US 0 1
NS_SS1423 CAN US 0 1
NS_SS0843 US US 0 1
NS_SS0825 US US 0 1
NS_SS0876 US US 0 1
NS_SS1453 CAN CAN 1 0
NS_SS1444 CAN US 0 1
NS_SS1010 US US 0 1
NS_SS0829 US US 0 1
NS_SS0881 US US 0 1
NS_SS0804 US US 0 1
NS_SS1424 CAN US 0 1
NS_SS0753 US US 0 1
NS_SS1262 CAN US 0 1
NS_SS1446 CAN US 0 1
NS_SS0745 US CAN 1 0
NS_SS0802 US US 0 1
NS_SS0760 US CAN 1 0
NS_SS0828 US US 0 1
NS_SS0865 US US 0 1
NS_SS0761 US US 0 1
NS_SS0830 US US 0 1
NS_SS1011 US US 0 1
NS_SS0749 US US 0 1
