Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN US 0 1
HI_SS0041 CAN US 0 1
HI_SS0053 CAN CAN 1 0
HI_SS0087 CAN US 0 1
HI_SS0095 CAN US 0 1
HI_SS0103 CAN US 0 1
HI_SS0107 CAN US 0 1
HI_SS0114 CAN US 0 1
HI_SS0124 CAN US 0 1
HI_SS0126 CAN US 0 1
NS_SS0839 US US 0 1
NS_SS0832 US US 0 1
NS_SS0820 US CAN 1 0
NS_SS0752 US US 0 1
NS_SS1445 CAN US 0 1
NS_SS1423 CAN US 0 1
NS_SS1442 CAN US 0 1
NS_SS0740 US US 0 1
NS_SS0811 US CAN 1 0
NS_SS0758 US US 0 1
NS_SS1455 CAN US 0 1
NS_SS0829 US US 0 1
NS_SS0834 US CAN 1 0
NS_SS0744 US US 0 1
NS_SS1265 CAN CAN 1 0
NS_SS0804 US US 0 1
NS_SS0746 US US 0 1
NS_SS0753 US US 0 1
NS_SS1443 CAN CAN 1 0
NS_SS0826 US US 0 1
NS_SS0739 US US 0 1
NS_SS0747 US US 0 1
NS_SS0865 US US 0 1
NS_SS0841 US US 0 1
NS_SS0883 US US 0 1
