Ind.ID origin.pop pred.pop CAN US
HI_SS0027 CAN US 0 1
HI_SS0039 CAN US 0 1
HI_SS0049 CAN US 0 1
HI_SS0105 CAN US 0 1
HI_SS0114 CAN CAN 1 0
HI_SS0117 CAN CAN 1 0
HI_SS0134 CAN US 0 1
HI_SS0150 CAN CAN 1 0
NS_SS0754 US US 0 1
NS_SS1431 CAN US 0 1
NS_SS0748 US US 0 1
NS_SS0752 US US 0 1
NS_SS1445 CAN US 0 1
NS_SS1423 CAN US 0 1
NS_SS0843 US US 0 1
NS_SS0876 US CAN 1 0
NS_SS1453 CAN CAN 1 0
NS_SS1442 CAN US 0 1
NS_SS0867 US US 0 1
NS_SS0758 US CAN 1 0
NS_SS0840 US US 0 1
NS_SS0829 US US 0 1
NS_SS0844 US CAN 1 0
NS_SS0804 US US 0 1
NS_SS1424 CAN CAN 1 0
NS_SS1007 US US 0 1
NS_SS0872 US US 0 1
NS_SS0827 US US 0 1
NS_SS1443 CAN CAN 1 0
NS_SS1448 CAN CAN 1 0
NS_SS0818 US US 0 1
NS_SS0756 US US 0 1
NS_SS0803 US US 0 1
NS_SS0761 US US 0 1
NS_SS0830 US US 0 1
