Ind.ID origin.pop pred.pop CAN US
HI_SS0039 CAN CAN 1 0
HI_SS0087 CAN CAN 1 0
HI_SS0103 CAN CAN 1 0
HI_SS0105 CAN CAN 1 0
HI_SS0114 CAN CAN 1 0
HI_SS0124 CAN US 0 1
HI_SS0127 CAN CAN 1 0
HI_SS0132 CAN CAN 1 0
HI_SS0134 CAN CAN 1 0
NS_SS1432 CAN US 0 1
NS_SS1431 CAN US 0 1
NS_SS0839 US US 0 1
NS_SS1450 CAN US 0 1
NS_SS0832 US US 0 1
NS_SS0825 US CAN 1 0
NS_SS1442 CAN US 0 1
NS_SS0875 US US 0 1
NS_SS0751 US CAN 1 0
NS_SS0866 US US 0 1
NS_SS1010 US US 0 1
NS_SS0823 US US 0 1
NS_SS1008 US US 0 1
NS_SS0834 US US 0 1
NS_SS0804 US US 0 1
NS_SS1438 CAN US 0 1
NS_SS0879 US US 0 1
NS_SS1443 CAN US 0 1
NS_SS0739 US US 0 1
NS_SS0802 US US 0 1
NS_SS0747 US US 0 1
NS_SS1439 CAN US 0 1
NS_SS0759 US US 0 1
NS_SS0842 US US 0 1
NS_SS0841 US US 0 1
NS_SS0883 US US 0 1
