Ind.ID origin.pop pred.pop CAN US
HI_SS0024 CAN US 0 1
HI_SS0087 CAN US 0 1
HI_SS0091 CAN CAN 1 0
HI_SS0095 CAN US 0 1
HI_SS0105 CAN CAN 1 0
HI_SS0124 CAN CAN 1 0
HI_SS0132 CAN US 0 1
HI_SS0150 CAN CAN 1 0
NS_SS1432 CAN US 0 1
NS_SS1450 CAN CAN 1 0
NS_SS0752 US US 0 1
NS_SS1445 CAN US 0 1
NS_SS0875 US CAN 1 0
NS_SS0740 US CAN 1 0
NS_SS1427 CAN CAN 1 0
NS_SS0829 US US 0 1
NS_SS1008 US US 0 1
NS_SS0834 US US 0 1
NS_SS0744 US US 0 1
NS_SS0804 US US 0 1
NS_SS1438 CAN CAN 1 0
NS_SS1424 CAN CAN 1 0
NS_SS0872 US US 0 1
NS_SS1262 CAN US 0 1
NS_SS0826 US US 0 1
NS_SS1448 CAN CAN 1 0
NS_SS0745 US CAN 1 0
NS_SS0756 US US 0 1
NS_SS0802 US CAN 1 0
NS_SS0835 US US 0 1
NS_SS0803 US US 0 1
NS_SS0874 US US 0 1
NS_SS0761 US US 0 1
NS_SS0830 US US 0 1
NS_SS1011 US US 0 1
