Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN US 0 1
HI_SS0029 CAN US 0 1
HI_SS0053 CAN US 0 1
HI_SS0054 CAN US 0 1
HI_SS0103 CAN US 0 1
HI_SS0107 CAN US 0 1
HI_SS0114 CAN US 0 1
HI_SS0129 CAN US 0 1
HI_SS0134 CAN US 0 1
NS_SS0754 US US 0 1
NS_SS1432 CAN US 0 1
NS_SS1431 CAN US 0 1
NS_SS0838 US US 0 1
NS_SS0832 US US 0 1
NS_SS1445 CAN US 0 1
NS_SS0846 US US 0 1
NS_SS0757 US US 0 1
NS_SS0811 US US 0 1
NS_SS0758 US US 0 1
NS_SS1455 CAN US 0 1
NS_SS1008 US US 0 1
NS_SS0881 US US 0 1
NS_SS0834 US US 0 1
NS_SS1265 CAN US 0 1
NS_SS1438 CAN US 0 1
NS_SS0880 US US 0 1
NS_SS0879 US US 0 1
NS_SS0827 US US 0 1
NS_SS1443 CAN CAN 1 0
NS_SS0826 US US 0 1
NS_SS0818 US US 0 1
NS_SS0739 US US 0 1
NS_SS0756 US US 0 1
NS_SS0759 US US 0 1
NS_SS0874 US US 0 1
