Ind.ID origin.pop pred.pop CAN US
HI_SS0024 CAN US 0 1
HI_SS0049 CAN US 0 1
HI_SS0054 CAN CAN 1 0
HI_SS0087 CAN CAN 1 0
HI_SS0091 CAN CAN 1 0
HI_SS0095 CAN US 0 1
HI_SS0107 CAN CAN 1 0
HI_SS0112 CAN US 0 1
HI_SS0132 CAN US 0 1
NS_SS1451 CAN US 0 1
NS_SS1432 CAN US 0 1
NS_SS0838 US CAN 1 0
NS_SS0839 US US 0 1
NS_SS0748 US US 0 1
NS_SS1423 CAN US 0 1
NS_SS0846 US US 0 1
NS_SS1442 CAN US 0 1
NS_SS0875 US US 0 1
NS_SS0867 US US 0 1
NS_SS0758 US US 0 1
NS_SS1010 US US 0 1
NS_SS0829 US US 0 1
NS_SS0844 US US 0 1
NS_SS0822 US US 0 1
NS_SS1424 CAN US 0 1
NS_SS0879 US US 0 1
NS_SS0872 US US 0 1
NS_SS1262 CAN US 0 1
NS_SS1443 CAN CAN 1 0
NS_SS0826 US US 0 1
NS_SS0818 US US 0 1
NS_SS0747 US US 0 1
NS_SS0835 US US 0 1
NS_SS0865 US US 0 1
NS_SS0759 US US 0 1
