Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN US 0 1
HI_SS0024 CAN US 0 1
HI_SS0087 CAN CAN 1 0
HI_SS0095 CAN US 0 1
HI_SS0103 CAN US 0 1
HI_SS0114 CAN US 0 1
HI_SS0117 CAN US 0 1
HI_SS0124 CAN CAN 1 0
HI_SS0126 CAN US 0 1
HI_SS0127 CAN US 0 1
HI_SS0132 CAN US 0 1
NS_SS0754 US US 0 1
NS_SS1432 CAN US 0 1
NS_SS0748 US US 0 1
NS_SS1423 CAN US 0 1
NS_SS0825 US US 0 1
NS_SS0757 US US 0 1
NS_SS0875 US US 0 1
NS_SS0751 US US 0 1
NS_SS1427 CAN CAN 1 0
NS_SS1010 US US 0 1
NS_SS0829 US US 0 1
NS_SS0844 US US 0 1
NS_SS1265 CAN CAN 1 0
NS_SS0804 US US 0 1
NS_SS0879 US US 0 1
NS_SS0872 US US 0 1
NS_SS1262 CAN US 0 1
NS_SS0826 US US 0 1
NS_SS0818 US US 0 1
NS_SS0756 US US 0 1
NS_SS0828 US US 0 1
NS_SS0865 US US 0 1
NS_SS0883 US US 0 1
NS_SS0749 US US 0 1
