Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN US 0 1
HI_SS0029 CAN US 0 1
HI_SS0041 CAN US 0 1
HI_SS0053 CAN CAN 1 0
HI_SS0054 CAN US 0 1
HI_SS0095 CAN US 0 1
HI_SS0103 CAN US 0 1
HI_SS0107 CAN US 0 1
HI_SS0114 CAN US 0 1
HI_SS0117 CAN US 0 1
HI_SS0150 CAN US 0 1
NS_SS1450 CAN US 0 1
NS_SS0884 US US 0 1
NS_SS1423 CAN US 0 1
NS_SS0825 US CAN 1 0
NS_SS0757 US US 0 1
NS_SS0876 US US 0 1
NS_SS0740 US US 0 1
NS_SS0867 US US 0 1
NS_SS1455 CAN US 0 1
NS_SS0837 US US 0 1
NS_SS0844 US US 0 1
NS_SS0880 US CAN 1 0
NS_SS1448 CAN CAN 1 0
NS_SS0818 US US 0 1
NS_SS0745 US US 0 1
NS_SS0756 US US 0 1
NS_SS0747 US US 0 1
NS_SS1439 CAN US 0 1
NS_SS0828 US US 0 1
NS_SS0865 US US 0 1
NS_SS0761 US US 0 1
NS_SS0841 US US 0 1
NS_SS1011 US US 0 1
NS_SS0831 US US 0 1
