Ind.ID origin.pop pred.pop CAN US
HI_SS0027 CAN US 0 1
HI_SS0041 CAN US 0 1
HI_SS0042 CAN US 0 1
HI_SS0043 CAN CAN 1 0
HI_SS0053 CAN CAN 1 0
HI_SS0091 CAN CAN 1 0
HI_SS0103 CAN US 0 1
HI_SS0112 CAN CAN 1 0
HI_SS0117 CAN CAN 1 0
HI_SS0134 CAN US 0 1
HI_SS0149 CAN US 0 1
NS_SS1431 CAN US 0 1
NS_SS0748 US US 0 1
NS_SS0884 US US 0 1
NS_SS1445 CAN US 0 1
NS_SS0843 US US 0 1
NS_SS0875 US US 0 1
NS_SS0740 US US 0 1
NS_SS0758 US US 0 1
NS_SS1010 US US 0 1
NS_SS0823 US US 0 1
NS_SS1438 CAN US 0 1
NS_SS0822 US US 0 1
NS_SS1424 CAN US 0 1
NS_SS0879 US US 0 1
NS_SS1007 US US 0 1
NS_SS1443 CAN CAN 1 0
NS_SS0745 US CAN 1 0
NS_SS0747 US US 0 1
NS_SS0828 US US 0 1
NS_SS0759 US US 0 1
NS_SS0761 US US 0 1
NS_SS0841 US US 0 1
NS_SS0830 US US 0 1
NS_SS0749 US US 0 1
