Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN US 0 1
HI_SS0029 CAN US 0 1
HI_SS0039 CAN US 0 1
HI_SS0041 CAN US 0 1
HI_SS0043 CAN US 0 1
HI_SS0091 CAN CAN 1 0
HI_SS0103 CAN US 0 1
HI_SS0105 CAN US 0 1
NS_SS0884 US US 0 1
NS_SS0876 US CAN 1 0
NS_SS0875 US US 0 1
NS_SS0740 US US 0 1
NS_SS0867 US US 0 1
NS_SS0840 US US 0 1
NS_SS1427 CAN CAN 1 0
NS_SS1444 CAN CAN 1 0
NS_SS0837 US US 0 1
NS_SS0823 US US 0 1
NS_SS0829 US US 0 1
NS_SS0844 US CAN 1 0
NS_SS0744 US US 0 1
NS_SS1438 CAN US 0 1
NS_SS0746 US US 0 1
NS_SS1424 CAN CAN 0.6 0.4
NS_SS0879 US US 0 1
NS_SS0753 US US 0 1
NS_SS1447 CAN US 0 1
NS_SS1262 CAN US 0 1
NS_SS1443 CAN US 0 1
NS_SS1446 CAN US 0 1
NS_SS0818 US US 0 1
NS_SS0745 US CAN 1 0
NS_SS0742 US US 0 1
NS_SS0761 US US 0 1
NS_SS1011 US US 0 1
