Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN CAN 1 0
HI_SS0024 CAN CAN 0.6 0.4
HI_SS0039 CAN CAN 0.6 0.4
HI_SS0041 CAN CAN 0.6 0.4
HI_SS0049 CAN CAN 0.6 0.4
HI_SS0091 CAN CAN 0.6 0.4
HI_SS0114 CAN CAN 0.6 0.4
NS_SS0754 US US 0 1
NS_SS1431 CAN US 0 1
NS_SS0839 US US 0 1
NS_SS1450 CAN CAN 0.75 0.25
NS_SS1445 CAN CAN 0.6 0.4
NS_SS1423 CAN CAN 0.6 0.4
NS_SS0843 US US 0 1
NS_SS0825 US CAN 0.6 0.4
NS_SS0876 US CAN 0.75 0.25
NS_SS1453 CAN US 0 1
NS_SS1444 CAN US 0 1
NS_SS1010 US CAN 0.75 0.25
NS_SS0829 US US 0 1
NS_SS0881 US US 0 1
NS_SS0804 US US 0 1
NS_SS1424 CAN US 0 1
NS_SS0753 US US 0 1
NS_SS1262 CAN CAN 0.6 0.4
NS_SS1446 CAN CAN 0.6 0.4
NS_SS0745 US CAN 0.6 0.4
NS_SS0802 US CAN 0.6 0.4
NS_SS0760 US US 0 1
NS_SS0828 US US 0 1
NS_SS0865 US CAN 0.75 0.25
NS_SS0761 US US 0 1
NS_SS0830 US US 0 1
NS_SS1011 US CAN 0.75 0.25
NS_SS0749 US US 0 1
