Ind.ID origin.pop pred.pop CAN US
HI_SS0024 CAN US 0 1
HI_SS0027 CAN US 0 1
HI_SS0043 CAN US 0 1
HI_SS0054 CAN US 0 1
HI_SS0091 CAN CAN 1 0
HI_SS0095 CAN US 0 1
HI_SS0112 CAN US 0 1
HI_SS0118 CAN US 0 1
HI_SS0129 CAN US 0 1
HI_SS0149 CAN US 0 1
HI_SS0151 CAN US 0 1
NS_SS1451 CAN US 0 1
NS_SS0838 US US 0 1
NS_SS0832 US US 0 1
NS_SS1423 CAN US 0 1
NS_SS0846 US US 0 1
NS_SS0876 US US 0 1
NS_SS0755 US US 0 1
NS_SS0840 US US 0 1
NS_SS1455 CAN CAN 1 0
NS_SS0823 US US 0 1
NS_SS0844 US US 0 1
NS_SS1008 US US 0 1
NS_SS0834 US US 0 1
NS_SS0744 US US 0 1
NS_SS1007 US US 0 1
NS_SS0872 US US 0 1
NS_SS1262 CAN US 0 1
NS_SS1446 CAN US 0 1
NS_SS0745 US US 0 1
NS_SS0802 US US 0 1
NS_SS0803 US US 0 1
NS_SS0759 US US 0 1
NS_SS0761 US US 0 1
NS_SS0831 US US 0 1
