Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN US 0 1
HI_SS0021 CAN US 0 1
HI_SS0041 CAN CAN 1 0
HI_SS0043 CAN CAN 1 0
HI_SS0087 CAN US 0 1
HI_SS0095 CAN US 0 1
HI_SS0132 CAN US 0 1
HI_SS0134 CAN US 0 1
HI_SS0149 CAN US 0 1
HI_SS0151 CAN US 0 1
NS_SS1431 CAN US 0 1
NS_SS1450 CAN CAN 1 0
NS_SS0876 US US 0 1
NS_SS0875 US US 0 1
NS_SS0758 US US 0 1
NS_SS1455 CAN US 0 1
NS_SS1008 US US 0 1
NS_SS0881 US US 0 1
NS_SS0834 US US 0 1
NS_SS0744 US US 0 1
NS_SS0804 US US 0 1
NS_SS0746 US US 0 1
NS_SS0880 US US 0 1
NS_SS1262 CAN US 0 1
NS_SS0827 US CAN 1 0
NS_SS1443 CAN CAN 1 0
NS_SS0826 US US 0 1
NS_SS0756 US US 0 1
NS_SS0802 US US 0 1
NS_SS1437 CAN CAN 1 0
NS_SS0874 US US 0 1
NS_SS0761 US US 0 1
NS_SS0841 US US 0 1
NS_SS0831 US US 0 1
NS_SS0749 US US 0 1
