Ind.ID origin.pop pred.pop CAN US
HI_SS0029 CAN US 0 1
HI_SS0039 CAN US 0 1
HI_SS0041 CAN US 0 1
HI_SS0049 CAN US 0 1
HI_SS0053 CAN US 0 1
HI_SS0087 CAN US 0 1
HI_SS0117 CAN CAN 1 0
HI_SS0118 CAN US 0 1
HI_SS0127 CAN US 0 1
HI_SS0134 CAN US 0 1
NS_SS1432 CAN US 0 1
NS_SS0838 US CAN 1 0
NS_SS1450 CAN CAN 1 0
NS_SS0820 US US 0 1
NS_SS0811 US CAN 1 0
NS_SS0751 US US 0 1
NS_SS1010 US US 0 1
NS_SS0823 US US 0 1
NS_SS0829 US US 0 1
NS_SS0744 US US 0 1
NS_SS1265 CAN CAN 1 0
NS_SS0822 US US 0 1
NS_SS1424 CAN US 0 1
NS_SS0880 US US 0 1
NS_SS1007 US US 0 1
NS_SS0826 US US 0 1
NS_SS1448 CAN CAN 1 0
NS_SS1446 CAN US 0 1
NS_SS0818 US US 0 1
NS_SS0739 US US 0 1
NS_SS0747 US US 0 1
NS_SS0835 US US 0 1
NS_SS0759 US US 0 1
NS_SS0761 US US 0 1
NS_SS0883 US US 0 1
