Ind.ID origin.pop pred.pop CAN US
HI_SS0039 CAN US 0 1
HI_SS0053 CAN CAN 1 0
HI_SS0087 CAN US 0 1
HI_SS0095 CAN US 0 1
HI_SS0105 CAN US 0 1
HI_SS0107 CAN US 0 1
HI_SS0112 CAN US 0 1
HI_SS0114 CAN US 0 1
HI_SS0127 CAN US 0 1
HI_SS0129 CAN US 0 1
NS_SS0754 US US 0 1
NS_SS0820 US US 0 1
NS_SS0748 US US 0 1
NS_SS0752 US US 0 1
NS_SS0757 US US 0 1
NS_SS1453 CAN CAN 1 0
NS_SS0751 US US 0 1
NS_SS0755 US US 0 1
NS_SS0758 US US 0 1
NS_SS0840 US US 0 1
NS_SS1444 CAN US 0 1
NS_SS1455 CAN US 0 1
NS_SS0837 US US 0 1
NS_SS0829 US US 0 1
NS_SS0834 US US 0 1
NS_SS0744 US US 0 1
NS_SS1265 CAN CAN 1 0
NS_SS0746 US US 0 1
NS_SS0880 US US 0 1
NS_SS1443 CAN CAN 1 0
NS_SS0742 US US 0 1
NS_SS1437 CAN US 0 1
NS_SS0841 US US 0 1
NS_SS0830 US US 0 1
NS_SS0831 US US 0 1
