Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN US 0 1
HI_SS0049 CAN US 0 1
HI_SS0053 CAN US 0 1
HI_SS0054 CAN US 0 1
HI_SS0091 CAN CAN 1 0
HI_SS0105 CAN US 0 1
HI_SS0114 CAN US 0 1
HI_SS0117 CAN US 0 1
HI_SS0129 CAN US 0 1
HI_SS0149 CAN US 0 1
HI_SS0150 CAN US 0 1
NS_SS0839 US US 0 1
NS_SS0820 US US 0 1
NS_SS0884 US US 0 1
NS_SS0752 US US 0 1
NS_SS0825 US US 0 1
NS_SS1442 CAN US 0 1
NS_SS0866 US US 0 1
NS_SS0840 US US 0 1
NS_SS1427 CAN CAN 1 0
NS_SS0823 US US 0 1
NS_SS1438 CAN US 0 1
NS_SS0746 US US 0 1
NS_SS1424 CAN US 0 1
NS_SS0879 US CAN 1 0
NS_SS1007 US US 0 1
NS_SS1262 CAN US 0 1
NS_SS0827 US US 0 1
NS_SS0756 US US 0 1
NS_SS0802 US US 0 1
NS_SS0835 US US 0 1
NS_SS0760 US CAN 1 0
NS_SS0865 US US 0 1
NS_SS0759 US US 0 1
NS_SS0841 US US 0 1
