Ind.ID origin.pop pred.pop CAN US
HI_SS0053 CAN CAN 1 0
HI_SS0095 CAN CAN 1 0
HI_SS0112 CAN CAN 1 0
HI_SS0114 CAN CAN 1 0
HI_SS0118 CAN CAN 1 0
HI_SS0126 CAN CAN 1 0
HI_SS0129 CAN CAN 1 0
HI_SS0149 CAN CAN 1 0
NS_SS1432 CAN US 0.4 0.6
NS_SS1431 CAN US 0 1
NS_SS0839 US US 0 1
NS_SS1450 CAN US 0 1
NS_SS0832 US US 0.4 0.6
NS_SS0752 US US 0.4 0.6
NS_SS1445 CAN CAN 1 0
NS_SS0843 US US 0 1
NS_SS0825 US CAN 1 0
NS_SS1442 CAN US 0 1
NS_SS0740 US US 0 1
NS_SS0811 US US 0.4 0.6
NS_SS0751 US CAN 1 0
NS_SS0867 US CAN 0.875 0.125
NS_SS0755 US US 0.4 0.6
NS_SS0758 US US 0 1
NS_SS0840 US US 0.4 0.6
NS_SS0744 US US 0 1
NS_SS0822 US US 0 1
NS_SS1424 CAN US 0 1
NS_SS1262 CAN CAN 1 0
NS_SS0827 US CAN 0.875 0.125
NS_SS1443 CAN CAN 0.875 0.125
NS_SS0835 US US 0.4 0.6
NS_SS0760 US US 0.4 0.6
NS_SS0761 US US 0.4 0.6
NS_SS0830 US US 0 1
