Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN CAN 1 0
HI_SS0041 CAN CAN 1 0
HI_SS0043 CAN CAN 1 0
HI_SS0107 CAN CAN 1 0
HI_SS0129 CAN US 0 1
HI_SS0132 CAN CAN 1 0
HI_SS0134 CAN CAN 1 0
NS_SS1451 CAN US 0 1
NS_SS0839 US US 0 1
NS_SS0752 US US 0 1
NS_SS1423 CAN US 0 1
NS_SS0825 US US 0 1
NS_SS0757 US US 0 1
NS_SS0876 US US 0 1
NS_SS1442 CAN US 0 1
NS_SS0840 US US 0 1
NS_SS1427 CAN CAN 1 0
NS_SS1455 CAN CAN 1 0
NS_SS0837 US US 0 1
NS_SS0881 US US 0 1
NS_SS1438 CAN CAN 1 0
NS_SS0746 US US 0 1
NS_SS1424 CAN CAN 1 0
NS_SS0827 US US 0 1
NS_SS1443 CAN CAN 1 0
NS_SS0826 US US 0 1
NS_SS1446 CAN CAN 1 0
NS_SS0739 US US 0 1
NS_SS0802 US CAN 1 0
NS_SS0742 US US 0 1
NS_SS0760 US US 0 1
NS_SS0803 US US 0 1
NS_SS0759 US US 0 1
NS_SS1011 US US 0 1
NS_SS0883 US US 0 1
