Ind.ID origin.pop pred.pop CAN US
HI_SS0029 CAN CAN 0.6 0.4
HI_SS0049 CAN CAN 0.56 0.44
HI_SS0054 CAN US 0.36 0.64
HI_SS0103 CAN CAN 0.56 0.44
HI_SS0105 CAN CAN 0.56 0.44
HI_SS0107 CAN CAN 0.66 0.34
HI_SS0132 CAN CAN 0.62 0.38
HI_SS0134 CAN CAN 0.52 0.48
HI_SS0151 CAN CAN 0.5 0.5
NS_SS1451 CAN CAN 0.52 0.48
NS_SS0754 US US 0.1 0.9
NS_SS0839 US US 0.28 0.72
NS_SS0820 US US 0.22 0.78
NS_SS0748 US US 0.34 0.66
NS_SS0752 US US 0.16 0.84
NS_SS1423 CAN CAN 0.56 0.44
NS_SS0846 US US 0.4 0.6
NS_SS0755 US US 0.16 0.84
NS_SS1427 CAN CAN 0.76 0.24
NS_SS1455 CAN CAN 0.64 0.36
NS_SS0837 US CAN 0.5 0.5
NS_SS0829 US US 0.14 0.86
NS_SS1008 US US 0.2 0.8
NS_SS0744 US US 0.1 0.9
NS_SS1265 CAN CAN 0.54 0.46
NS_SS1438 CAN CAN 0.72 0.28
NS_SS0746 US US 0.14 0.86
NS_SS0826 US US 0.12 0.88
NS_SS1446 CAN US 0.46 0.54
NS_SS0756 US US 0.18 0.82
NS_SS0835 US CAN 0.7 0.3
NS_SS0828 US US 0.12 0.88
NS_SS0874 US US 0.14 0.86
NS_SS0883 US US 0.18 0.82
NS_SS0831 US US 0.3 0.7
