Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN CAN 0.72 0.28
HI_SS0021 CAN CAN 0.78 0.22
HI_SS0024 CAN CAN 0.66 0.34
HI_SS0053 CAN CAN 0.66 0.34
HI_SS0054 CAN CAN 0.62 0.38
HI_SS0091 CAN CAN 0.78 0.22
HI_SS0095 CAN CAN 0.72 0.28
HI_SS0118 CAN CAN 0.8 0.2
HI_SS0126 CAN CAN 0.82 0.18
HI_SS0149 CAN CAN 0.66 0.34
HI_SS0150 CAN CAN 0.6 0.4
NS_SS0754 US US 0.3 0.7
NS_SS1432 CAN CAN 0.62 0.38
NS_SS0752 US US 0.24 0.76
NS_SS0825 US CAN 0.68 0.32
NS_SS0757 US CAN 0.64 0.36
NS_SS0876 US CAN 0.52 0.48
NS_SS1453 CAN US 0.5 0.5
NS_SS0740 US US 0.5 0.5
NS_SS0866 US US 0.48 0.52
NS_SS0755 US US 0.48 0.52
NS_SS0758 US US 0.48 0.52
NS_SS1010 US CAN 0.56 0.44
NS_SS0881 US US 0.42 0.58
NS_SS1265 CAN CAN 0.64 0.36
NS_SS1438 CAN CAN 0.52 0.48
NS_SS1007 US CAN 0.5 0.5
NS_SS0872 US US 0.48 0.52
NS_SS0818 US US 0.28 0.72
NS_SS0739 US US 0.28 0.72
NS_SS0802 US CAN 0.58 0.42
NS_SS1439 CAN CAN 0.5 0.5
NS_SS0760 US US 0.26 0.74
NS_SS0803 US US 0.28 0.72
NS_SS1011 US CAN 0.52 0.48
