Ind.ID origin.pop pred.pop CAN US
HI_SS0024 CAN US 0.36 0.64
HI_SS0027 CAN CAN 0.6 0.4
HI_SS0029 CAN US 0.34 0.66
HI_SS0043 CAN US 0.24 0.76
HI_SS0095 CAN US 0.38 0.62
HI_SS0103 CAN CAN 0.64 0.36
HI_SS0105 CAN CAN 0.58 0.42
HI_SS0132 CAN CAN 0.72 0.28
NS_SS1451 CAN US 0.16 0.84
NS_SS0839 US US 0.16 0.84
NS_SS0748 US US 0.14 0.86
NS_SS0884 US US 0.08 0.92
NS_SS0825 US CAN 0.56 0.44
NS_SS1442 CAN US 0.12 0.88
NS_SS0758 US US 0.28 0.72
NS_SS1427 CAN CAN 0.82 0.18
NS_SS1444 CAN US 0.28 0.72
NS_SS1455 CAN CAN 0.72 0.28
NS_SS1010 US US 0.32 0.68
NS_SS0837 US US 0.1 0.9
NS_SS0823 US US 0.1 0.9
NS_SS0834 US US 0.08 0.92
NS_SS1438 CAN CAN 0.62 0.38
NS_SS0879 US US 0.1 0.9
NS_SS1447 CAN US 0.42 0.58
NS_SS0827 US US 0.12 0.88
NS_SS0745 US CAN 0.72 0.28
NS_SS0747 US US 0.04 0.96
NS_SS1439 CAN US 0.2 0.8
NS_SS0760 US US 0.12 0.88
NS_SS0828 US US 0.18 0.82
NS_SS0759 US US 0.1 0.9
NS_SS0761 US US 0.04 0.96
NS_SS0830 US US 0.04 0.96
NS_SS1011 US US 0.06 0.94
