Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN CAN 0.62 0.38
HI_SS0024 CAN CAN 0.54 0.46
HI_SS0029 CAN CAN 0.62 0.38
HI_SS0041 CAN US 0.44 0.56
HI_SS0053 CAN CAN 0.6 0.4
HI_SS0091 CAN CAN 0.72 0.28
HI_SS0105 CAN CAN 0.6 0.4
HI_SS0129 CAN CAN 0.62 0.38
HI_SS0149 CAN CAN 0.64 0.36
HI_SS0151 CAN CAN 0.62 0.38
NS_SS1451 CAN CAN 0.54 0.46
NS_SS0754 US US 0.12 0.88
NS_SS0838 US US 0.4 0.6
NS_SS0884 US US 0.32 0.68
NS_SS0752 US US 0.18 0.82
NS_SS1423 CAN CAN 0.68 0.32
NS_SS1442 CAN US 0.32 0.68
NS_SS0758 US US 0.16 0.84
NS_SS1427 CAN CAN 0.68 0.32
NS_SS0834 US US 0.14 0.86
NS_SS0880 US US 0.32 0.68
NS_SS0879 US US 0.32 0.68
NS_SS0753 US US 0.36 0.64
NS_SS1007 US US 0.3 0.7
NS_SS1262 CAN CAN 0.68 0.32
NS_SS1446 CAN CAN 0.62 0.38
NS_SS0739 US US 0.14 0.86
NS_SS0802 US CAN 0.52 0.48
NS_SS0747 US US 0.14 0.86
NS_SS0759 US US 0.28 0.72
NS_SS0874 US US 0.28 0.72
NS_SS0842 US US 0.24 0.76
NS_SS0841 US US 0.24 0.76
NS_SS0830 US US 0.32 0.68
NS_SS0831 US US 0.3 0.7
