Ind.ID origin.pop pred.pop CAN US
HI_SS0024 CAN US 0.16 0.84
HI_SS0029 CAN US 0.3 0.7
HI_SS0041 CAN US 0.24 0.76
HI_SS0042 CAN US 0.18 0.82
HI_SS0049 CAN US 0.26 0.74
HI_SS0054 CAN US 0.18 0.82
HI_SS0107 CAN US 0.48 0.52
HI_SS0129 CAN US 0.28 0.72
NS_SS0832 US US 0.2 0.8
NS_SS0884 US US 0.36 0.64
NS_SS0752 US US 0.14 0.86
NS_SS1445 CAN CAN 0.52 0.48
NS_SS0825 US US 0.18 0.82
NS_SS0757 US US 0.12 0.88
NS_SS1453 CAN CAN 0.5 0.5
NS_SS1442 CAN US 0.16 0.84
NS_SS0740 US US 0.1 0.9
NS_SS0751 US US 0.12 0.88
NS_SS0866 US US 0.1 0.9
NS_SS0758 US US 0.1 0.9
NS_SS1444 CAN US 0.28 0.72
NS_SS0879 US US 0.26 0.74
NS_SS1447 CAN US 0.26 0.74
NS_SS1434 CAN US 0.26 0.74
NS_SS0826 US US 0.12 0.88
NS_SS0739 US US 0.1 0.9
NS_SS0835 US US 0.1 0.9
NS_SS1437 CAN CAN 0.62 0.38
NS_SS1439 CAN US 0.14 0.86
NS_SS0760 US US 0.28 0.72
NS_SS0759 US US 0.12 0.88
NS_SS0874 US US 0.16 0.84
NS_SS0842 US US 0.06 0.94
NS_SS0830 US US 0.12 0.88
NS_SS1011 US US 0.16 0.84
