Ind.ID origin.pop pred.pop CAN US
HI_SS0024 CAN CAN 0.64 0.36
HI_SS0039 CAN CAN 0.7 0.3
HI_SS0042 CAN US 0.48 0.52
HI_SS0091 CAN CAN 0.54 0.46
HI_SS0095 CAN CAN 0.54 0.46
HI_SS0107 CAN CAN 0.66 0.34
HI_SS0112 CAN CAN 0.66 0.34
HI_SS0117 CAN CAN 0.68 0.32
HI_SS0126 CAN CAN 0.64 0.36
HI_SS0127 CAN CAN 0.7 0.3
HI_SS0150 CAN US 0.48 0.52
NS_SS0832 US US 0.32 0.68
NS_SS0884 US US 0.3 0.7
NS_SS0825 US CAN 0.54 0.46
NS_SS1453 CAN US 0.3 0.7
NS_SS0875 US US 0.32 0.68
NS_SS0867 US US 0.3 0.7
NS_SS0755 US US 0.28 0.72
NS_SS0758 US US 0.32 0.68
NS_SS1455 CAN CAN 0.6 0.4
NS_SS0881 US US 0.24 0.76
NS_SS0834 US US 0.3 0.7
NS_SS1265 CAN CAN 0.5 0.5
NS_SS0804 US US 0.28 0.72
NS_SS0822 US US 0.3 0.7
NS_SS1424 CAN US 0.3 0.7
NS_SS0879 US US 0.3 0.7
NS_SS1434 CAN CAN 0.5 0.5
NS_SS0756 US US 0.26 0.74
NS_SS0742 US US 0.18 0.82
NS_SS0759 US US 0.32 0.68
NS_SS0874 US US 0.22 0.78
NS_SS0761 US US 0.28 0.72
NS_SS0883 US US 0.16 0.84
NS_SS0749 US US 0.16 0.84
