Ind.ID origin.pop pred.pop CAN US
HI_SS0024 CAN US 0.32 0.68
HI_SS0039 CAN US 0.38 0.62
HI_SS0042 CAN US 0.3 0.7
HI_SS0091 CAN US 0.4 0.6
HI_SS0095 CAN US 0.38 0.62
HI_SS0107 CAN US 0.42 0.58
HI_SS0112 CAN US 0.38 0.62
HI_SS0117 CAN US 0.46 0.54
HI_SS0126 CAN US 0.46 0.54
HI_SS0127 CAN US 0.42 0.58
HI_SS0150 CAN US 0.22 0.78
NS_SS0832 US US 0.06 0.94
NS_SS0884 US US 0.02 0.98
NS_SS0825 US US 0.3 0.7
NS_SS1453 CAN US 0.14 0.86
NS_SS0875 US US 0.06 0.94
NS_SS0867 US US 0.04 0.96
NS_SS0755 US US 0.16 0.84
NS_SS0758 US US 0.1 0.9
NS_SS1455 CAN US 0.46 0.54
NS_SS0881 US US 0.08 0.92
NS_SS0834 US US 0.04 0.96
NS_SS1265 CAN US 0.34 0.66
NS_SS0804 US US 0.06 0.94
NS_SS0822 US US 0.14 0.86
NS_SS1424 CAN US 0.18 0.82
NS_SS0879 US US 0.08 0.92
NS_SS1434 CAN US 0.26 0.74
NS_SS0756 US US 0.04 0.96
NS_SS0742 US US 0.06 0.94
NS_SS0759 US US 0.06 0.94
NS_SS0874 US US 0.02 0.98
NS_SS0761 US US 0.02 0.98
NS_SS0883 US US 0.04 0.96
NS_SS0749 US US 0 1
