Ind.ID origin.pop pred.pop CAN US
HI_SS0029 CAN US 0.44 0.56
HI_SS0054 CAN US 0.34 0.66
HI_SS0091 CAN CAN 0.66 0.34
HI_SS0107 CAN CAN 0.5 0.5
HI_SS0112 CAN CAN 0.56 0.44
HI_SS0114 CAN US 0.46 0.54
HI_SS0117 CAN US 0.38 0.62
HI_SS0126 CAN US 0.38 0.62
HI_SS0134 CAN US 0.24 0.76
HI_SS0149 CAN US 0.3 0.7
NS_SS0832 US US 0.1 0.9
NS_SS0820 US US 0.22 0.78
NS_SS0884 US US 0.2 0.8
NS_SS0752 US US 0.2 0.8
NS_SS1423 CAN US 0.38 0.62
NS_SS1453 CAN US 0.22 0.78
NS_SS0875 US US 0.16 0.84
NS_SS0740 US US 0.1 0.9
NS_SS0811 US US 0.2 0.8
NS_SS0866 US US 0.08 0.92
NS_SS1010 US US 0.24 0.76
NS_SS1265 CAN US 0.38 0.62
NS_SS0804 US US 0.06 0.94
NS_SS0746 US US 0.08 0.92
NS_SS1424 CAN US 0.1 0.9
NS_SS0880 US US 0.12 0.88
NS_SS0879 US US 0.12 0.88
NS_SS0753 US US 0.16 0.84
NS_SS0872 US US 0.08 0.92
NS_SS1434 CAN US 0.34 0.66
NS_SS0835 US US 0.2 0.8
NS_SS1437 CAN US 0.32 0.68
NS_SS0803 US US 0.22 0.78
NS_SS0761 US US 0.08 0.92
NS_SS0830 US US 0.2 0.8
