Ind.ID origin.pop pred.pop CAN US
HI_SS0027 CAN CAN 0.64 0.36
HI_SS0043 CAN CAN 0.72 0.28
HI_SS0091 CAN CAN 0.74 0.26
HI_SS0095 CAN CAN 0.54 0.46
HI_SS0103 CAN CAN 0.78 0.22
HI_SS0118 CAN CAN 0.68 0.32
HI_SS0124 CAN CAN 0.68 0.32
HI_SS0126 CAN CAN 0.76 0.24
HI_SS0149 CAN CAN 0.78 0.22
HI_SS0151 CAN CAN 0.8 0.2
NS_SS1431 CAN US 0.36 0.64
NS_SS0832 US US 0.48 0.52
NS_SS0884 US US 0.36 0.64
NS_SS0843 US US 0.2 0.8
NS_SS0757 US US 0.38 0.62
NS_SS1453 CAN US 0.3 0.7
NS_SS0751 US CAN 0.6 0.4
NS_SS0758 US US 0.36 0.64
NS_SS0840 US US 0.4 0.6
NS_SS1444 CAN US 0.34 0.66
NS_SS0837 US US 0.34 0.66
NS_SS0823 US US 0.22 0.78
NS_SS0881 US US 0.28 0.72
NS_SS0822 US US 0.3 0.7
NS_SS1424 CAN US 0.26 0.74
NS_SS0880 US US 0.4 0.6
NS_SS1447 CAN US 0.34 0.66
NS_SS0827 US US 0.18 0.82
NS_SS1434 CAN CAN 0.62 0.38
NS_SS0826 US US 0.18 0.82
NS_SS0818 US US 0.16 0.84
NS_SS0802 US CAN 0.62 0.38
NS_SS0803 US US 0.38 0.62
NS_SS0828 US US 0.16 0.84
NS_SS0842 US US 0.16 0.84
