Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN US 0.5 0.5
HI_SS0027 CAN CAN 0.64 0.36
HI_SS0054 CAN US 0.16 0.84
HI_SS0087 CAN CAN 0.68 0.32
HI_SS0091 CAN CAN 0.78 0.22
HI_SS0095 CAN US 0.48 0.52
HI_SS0112 CAN CAN 0.64 0.36
HI_SS0117 CAN CAN 0.78 0.22
HI_SS0129 CAN CAN 0.58 0.42
HI_SS0150 CAN CAN 0.64 0.36
NS_SS0754 US US 0.44 0.56
NS_SS1450 CAN US 0.46 0.54
NS_SS0820 US US 0.1 0.9
NS_SS0825 US CAN 0.6 0.4
NS_SS1453 CAN US 0.4 0.6
NS_SS0740 US US 0.18 0.82
NS_SS0840 US US 0.16 0.84
NS_SS0837 US US 0.3 0.7
NS_SS0844 US US 0.32 0.68
NS_SS1265 CAN CAN 0.76 0.24
NS_SS0879 US US 0.22 0.78
NS_SS1443 CAN US 0.24 0.76
NS_SS0826 US US 0.14 0.86
NS_SS1446 CAN CAN 0.62 0.38
NS_SS0745 US CAN 0.68 0.32
NS_SS0756 US US 0.16 0.84
NS_SS0835 US US 0.4 0.6
NS_SS0742 US US 0.14 0.86
NS_SS1439 CAN CAN 0.52 0.48
NS_SS0760 US US 0.4 0.6
NS_SS0828 US US 0.16 0.84
NS_SS0761 US US 0.14 0.86
NS_SS0830 US US 0.2 0.8
NS_SS0831 US US 0.14 0.86
NS_SS0749 US US 0.16 0.84
