Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN US 0.5 0.5
HI_SS0041 CAN US 0.32 0.68
HI_SS0042 CAN US 0.3 0.7
HI_SS0043 CAN US 0.48 0.52
HI_SS0049 CAN US 0.38 0.62
HI_SS0091 CAN CAN 0.54 0.46
HI_SS0095 CAN US 0.3 0.7
HI_SS0107 CAN CAN 0.66 0.34
HI_SS0112 CAN CAN 0.62 0.38
HI_SS0118 CAN US 0.46 0.54
HI_SS0151 CAN US 0.42 0.58
NS_SS1451 CAN US 0.4 0.6
NS_SS0754 US US 0.26 0.74
NS_SS1432 CAN US 0.36 0.64
NS_SS0838 US US 0.32 0.68
NS_SS1445 CAN US 0.46 0.54
NS_SS0846 US US 0.24 0.76
NS_SS0867 US US 0.24 0.76
NS_SS0829 US US 0.12 0.88
NS_SS0822 US US 0.16 0.84
NS_SS0746 US US 0.14 0.86
NS_SS0880 US US 0.24 0.76
NS_SS0879 US US 0.22 0.78
NS_SS0872 US US 0.16 0.84
NS_SS1262 CAN US 0.48 0.52
NS_SS0827 US US 0.26 0.74
NS_SS1443 CAN US 0.32 0.68
NS_SS0826 US US 0.24 0.76
NS_SS0818 US US 0.28 0.72
NS_SS0739 US US 0.12 0.88
NS_SS0802 US US 0.42 0.58
NS_SS0803 US US 0.16 0.84
NS_SS0865 US US 0.28 0.72
NS_SS0759 US US 0.24 0.76
NS_SS0874 US US 0.24 0.76
