Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN CAN 0.64 0.36
HI_SS0024 CAN CAN 0.68 0.32
HI_SS0027 CAN CAN 0.72 0.28
HI_SS0041 CAN CAN 0.66 0.34
HI_SS0049 CAN CAN 0.66 0.34
HI_SS0054 CAN US 0.5 0.5
HI_SS0087 CAN CAN 0.72 0.28
HI_SS0150 CAN CAN 0.58 0.42
NS_SS1451 CAN CAN 0.66 0.34
NS_SS0839 US US 0.38 0.62
NS_SS0752 US US 0.34 0.66
NS_SS1445 CAN CAN 0.72 0.28
NS_SS1423 CAN CAN 0.64 0.36
NS_SS0825 US CAN 0.7 0.3
NS_SS0757 US US 0.36 0.64
NS_SS0876 US US 0.4 0.6
NS_SS1453 CAN US 0.36 0.64
NS_SS1442 CAN US 0.34 0.66
NS_SS0837 US US 0.36 0.64
NS_SS0823 US US 0.32 0.68
NS_SS0879 US US 0.44 0.56
NS_SS0753 US US 0.42 0.58
NS_SS1447 CAN US 0.4 0.6
NS_SS0872 US US 0.46 0.54
NS_SS0826 US US 0.26 0.74
NS_SS0745 US CAN 0.7 0.3
NS_SS0739 US US 0.28 0.72
NS_SS0835 US CAN 0.5 0.5
NS_SS1437 CAN CAN 0.58 0.42
NS_SS1439 CAN US 0.44 0.56
NS_SS0803 US US 0.32 0.68
NS_SS0828 US US 0.3 0.7
NS_SS0874 US US 0.26 0.74
NS_SS0841 US US 0.34 0.66
NS_SS0831 US US 0.36 0.64
