Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN CAN 0.54 0.46
HI_SS0024 CAN CAN 0.58 0.42
HI_SS0029 CAN CAN 0.5 0.5
HI_SS0041 CAN US 0.44 0.56
HI_SS0053 CAN US 0.46 0.54
HI_SS0091 CAN CAN 0.64 0.36
HI_SS0105 CAN CAN 0.5 0.5
HI_SS0129 CAN US 0.5 0.5
HI_SS0149 CAN US 0.44 0.56
HI_SS0151 CAN US 0.48 0.52
NS_SS1451 CAN US 0.32 0.68
NS_SS0754 US US 0.08 0.92
NS_SS0838 US US 0.18 0.82
NS_SS0884 US US 0.2 0.8
NS_SS0752 US US 0.12 0.88
NS_SS1423 CAN CAN 0.58 0.42
NS_SS1442 CAN US 0.18 0.82
NS_SS0758 US US 0.1 0.9
NS_SS1427 CAN CAN 0.7 0.3
NS_SS0834 US US 0.08 0.92
NS_SS0880 US US 0.08 0.92
NS_SS0879 US US 0.2 0.8
NS_SS0753 US US 0.12 0.88
NS_SS1007 US US 0.1 0.9
NS_SS1262 CAN CAN 0.58 0.42
NS_SS1446 CAN CAN 0.56 0.44
NS_SS0739 US US 0.08 0.92
NS_SS0802 US US 0.26 0.74
NS_SS0747 US US 0.06 0.94
NS_SS0759 US US 0.08 0.92
NS_SS0874 US US 0.06 0.94
NS_SS0842 US US 0.08 0.92
NS_SS0841 US US 0.06 0.94
NS_SS0830 US US 0.08 0.92
NS_SS0831 US US 0.1 0.9
