Ind.ID origin.pop pred.pop CAN US
HI_SS0024 CAN US 0.3 0.7
HI_SS0027 CAN US 0.32 0.68
HI_SS0043 CAN US 0.3 0.7
HI_SS0087 CAN US 0.3 0.7
HI_SS0103 CAN US 0.3 0.7
HI_SS0114 CAN US 0.32 0.68
HI_SS0117 CAN CAN 0.8 0.2
HI_SS0118 CAN CAN 0.52 0.48
HI_SS0124 CAN CAN 0.54 0.46
HI_SS0149 CAN US 0.24 0.76
NS_SS0754 US US 0.12 0.88
NS_SS1432 CAN US 0.12 0.88
NS_SS1431 CAN US 0.2 0.8
NS_SS0839 US US 0.1 0.9
NS_SS0832 US US 0.14 0.86
NS_SS0846 US US 0.22 0.78
NS_SS0876 US US 0.1 0.9
NS_SS1442 CAN US 0.26 0.74
NS_SS0875 US US 0.1 0.9
NS_SS0755 US US 0.12 0.88
NS_SS0837 US US 0.14 0.86
NS_SS0844 US US 0.1 0.9
NS_SS1265 CAN CAN 0.74 0.26
NS_SS0804 US US 0.1 0.9
NS_SS1424 CAN US 0.1 0.9
NS_SS0826 US US 0.06 0.94
NS_SS1448 CAN US 0.2 0.8
NS_SS0739 US US 0.1 0.9
NS_SS0756 US US 0.14 0.86
NS_SS0747 US US 0.14 0.86
NS_SS0865 US US 0.2 0.8
NS_SS0874 US US 0.2 0.8
NS_SS0842 US US 0.06 0.94
NS_SS0841 US US 0.08 0.92
NS_SS1011 US US 0.18 0.82
