Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN CAN 0.6 0.4
HI_SS0024 CAN US 0.34 0.66
HI_SS0027 CAN US 0.46 0.54
HI_SS0041 CAN US 0.42 0.58
HI_SS0049 CAN US 0.46 0.54
HI_SS0054 CAN US 0.2 0.8
HI_SS0087 CAN US 0.44 0.56
HI_SS0150 CAN US 0.28 0.72
NS_SS1451 CAN US 0.3 0.7
NS_SS0839 US US 0.46 0.54
NS_SS0752 US US 0.22 0.78
NS_SS1445 CAN CAN 0.5 0.5
NS_SS1423 CAN US 0.46 0.54
NS_SS0825 US US 0.32 0.68
NS_SS0757 US US 0.2 0.8
NS_SS0876 US US 0.16 0.84
NS_SS1453 CAN US 0.38 0.62
NS_SS1442 CAN US 0.26 0.74
NS_SS0837 US US 0.18 0.82
NS_SS0823 US US 0.14 0.86
NS_SS0879 US US 0.16 0.84
NS_SS0753 US US 0.34 0.66
NS_SS1447 CAN US 0.2 0.8
NS_SS0872 US US 0.2 0.8
NS_SS0826 US US 0.2 0.8
NS_SS0745 US US 0.42 0.58
NS_SS0739 US US 0.2 0.8
NS_SS0835 US US 0.28 0.72
NS_SS1437 CAN US 0.22 0.78
NS_SS1439 CAN US 0.18 0.82
NS_SS0803 US US 0.36 0.64
NS_SS0828 US US 0.16 0.84
NS_SS0874 US US 0.18 0.82
NS_SS0841 US US 0.12 0.88
NS_SS0831 US US 0.3 0.7
