Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN US 0.38 0.62
HI_SS0024 CAN US 0.38 0.62
HI_SS0029 CAN US 0.3 0.7
HI_SS0041 CAN US 0.38 0.62
HI_SS0053 CAN US 0.44 0.56
HI_SS0091 CAN CAN 0.8 0.2
HI_SS0105 CAN US 0.38 0.62
HI_SS0129 CAN US 0.38 0.62
HI_SS0149 CAN US 0.46 0.54
HI_SS0151 CAN US 0.46 0.54
NS_SS1451 CAN US 0.4 0.6
NS_SS0754 US US 0.22 0.78
NS_SS0838 US US 0.24 0.76
NS_SS0884 US US 0.2 0.8
NS_SS0752 US US 0.24 0.76
NS_SS1423 CAN US 0.48 0.52
NS_SS1442 CAN US 0.18 0.82
NS_SS0758 US US 0.14 0.86
NS_SS1427 CAN CAN 0.82 0.18
NS_SS0834 US US 0.14 0.86
NS_SS0880 US US 0.22 0.78
NS_SS0879 US US 0.26 0.74
NS_SS0753 US US 0.24 0.76
NS_SS1007 US US 0.16 0.84
NS_SS1262 CAN US 0.42 0.58
NS_SS1446 CAN US 0.48 0.52
NS_SS0739 US US 0.2 0.8
NS_SS0802 US US 0.32 0.68
NS_SS0747 US US 0.14 0.86
NS_SS0759 US US 0.18 0.82
NS_SS0874 US US 0.18 0.82
NS_SS0842 US US 0.18 0.82
NS_SS0841 US US 0.2 0.8
NS_SS0830 US US 0.18 0.82
NS_SS0831 US US 0.26 0.74
