Ind.ID origin.pop pred.pop CAN US
HI_SS0029 CAN US 0.46 0.54
HI_SS0049 CAN US 0.46 0.54
HI_SS0054 CAN US 0.48 0.52
HI_SS0103 CAN CAN 0.52 0.48
HI_SS0105 CAN US 0.5 0.5
HI_SS0107 CAN CAN 0.66 0.34
HI_SS0132 CAN CAN 0.74 0.26
HI_SS0134 CAN US 0.42 0.58
HI_SS0151 CAN CAN 0.52 0.48
NS_SS1451 CAN US 0.4 0.6
NS_SS0754 US US 0.14 0.86
NS_SS0839 US US 0.14 0.86
NS_SS0820 US US 0.18 0.82
NS_SS0748 US US 0.18 0.82
NS_SS0752 US US 0.16 0.84
NS_SS1423 CAN CAN 0.5 0.5
NS_SS0846 US US 0.24 0.76
NS_SS0755 US US 0.1 0.9
NS_SS1427 CAN CAN 0.78 0.22
NS_SS1455 CAN US 0.44 0.56
NS_SS0837 US US 0.34 0.66
NS_SS0829 US US 0.1 0.9
NS_SS1008 US US 0.04 0.96
NS_SS0744 US US 0.1 0.9
NS_SS1265 CAN CAN 0.8 0.2
NS_SS1438 CAN US 0.44 0.56
NS_SS0746 US US 0.08 0.92
NS_SS0826 US US 0.1 0.9
NS_SS1446 CAN CAN 0.64 0.36
NS_SS0756 US US 0.1 0.9
NS_SS0835 US US 0.36 0.64
NS_SS0828 US US 0.14 0.86
NS_SS0874 US US 0.12 0.88
NS_SS0883 US US 0.12 0.88
NS_SS0831 US US 0.32 0.68
