Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN CAN 0.66 0.34
HI_SS0041 CAN CAN 0.58 0.42
HI_SS0042 CAN US 0.48 0.52
HI_SS0107 CAN CAN 0.68 0.32
HI_SS0112 CAN CAN 0.74 0.26
HI_SS0117 CAN CAN 0.64 0.36
HI_SS0151 CAN CAN 0.68 0.32
NS_SS1451 CAN CAN 0.52 0.48
NS_SS0754 US US 0.32 0.68
NS_SS0838 US US 0.42 0.58
NS_SS0839 US US 0.42 0.58
NS_SS0820 US US 0.46 0.54
NS_SS0748 US US 0.42 0.58
NS_SS0843 US US 0.36 0.64
NS_SS0846 US US 0.48 0.52
NS_SS0876 US US 0.38 0.62
NS_SS1453 CAN US 0.42 0.58
NS_SS0751 US CAN 0.52 0.48
NS_SS0867 US US 0.38 0.62
NS_SS0866 US US 0.34 0.66
NS_SS0758 US US 0.38 0.62
NS_SS1427 CAN CAN 0.78 0.22
NS_SS1444 CAN US 0.48 0.52
NS_SS0844 US US 0.42 0.58
NS_SS1438 CAN US 0.44 0.56
NS_SS1447 CAN US 0.4 0.6
NS_SS1262 CAN CAN 0.7 0.3
NS_SS1434 CAN CAN 0.54 0.46
NS_SS1437 CAN CAN 0.52 0.48
NS_SS0803 US US 0.44 0.56
NS_SS0828 US US 0.4 0.6
NS_SS0874 US US 0.38 0.62
NS_SS0841 US US 0.38 0.62
NS_SS0830 US US 0.34 0.66
NS_SS0749 US US 0.36 0.64
