Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN CAN 0.52 0.48
HI_SS0021 CAN CAN 0.54 0.46
HI_SS0024 CAN CAN 0.5 0.5
HI_SS0042 CAN US 0.36 0.64
HI_SS0103 CAN CAN 0.56 0.44
HI_SS0107 CAN CAN 0.54 0.46
HI_SS0127 CAN CAN 0.64 0.36
HI_SS0132 CAN CAN 0.56 0.44
HI_SS0151 CAN CAN 0.56 0.44
NS_SS1451 CAN US 0.48 0.52
NS_SS0838 US US 0.24 0.76
NS_SS0839 US US 0.3 0.7
NS_SS0820 US US 0.24 0.76
NS_SS0884 US US 0.32 0.68
NS_SS0752 US US 0.28 0.72
NS_SS1423 CAN CAN 0.62 0.38
NS_SS0846 US US 0.34 0.66
NS_SS1453 CAN US 0.26 0.74
NS_SS0751 US US 0.42 0.58
NS_SS0840 US US 0.28 0.72
NS_SS1010 US US 0.28 0.72
NS_SS0823 US US 0.24 0.76
NS_SS0744 US US 0.22 0.78
NS_SS0804 US US 0.24 0.76
NS_SS1447 CAN US 0.24 0.76
NS_SS1007 US US 0.28 0.72
NS_SS0872 US US 0.36 0.64
NS_SS1443 CAN US 0.34 0.66
NS_SS1446 CAN CAN 0.6 0.4
NS_SS0745 US CAN 0.54 0.46
NS_SS0739 US US 0.24 0.76
NS_SS1439 CAN US 0.28 0.72
NS_SS0874 US US 0.2 0.8
NS_SS0830 US US 0.2 0.8
NS_SS1011 US US 0.24 0.76
