Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN US 0.36 0.64
HI_SS0021 CAN US 0.44 0.56
HI_SS0029 CAN US 0.4 0.6
HI_SS0049 CAN US 0.44 0.56
HI_SS0091 CAN CAN 0.54 0.46
HI_SS0105 CAN US 0.48 0.52
HI_SS0118 CAN US 0.44 0.56
HI_SS0127 CAN US 0.44 0.56
NS_SS0754 US US 0.06 0.94
NS_SS1431 CAN US 0.06 0.94
NS_SS0839 US US 0.06 0.94
NS_SS1423 CAN US 0.44 0.56
NS_SS0875 US US 0.06 0.94
NS_SS0811 US US 0.22 0.78
NS_SS0751 US US 0.2 0.8
NS_SS0755 US US 0.06 0.94
NS_SS1444 CAN US 0.28 0.72
NS_SS1455 CAN US 0.46 0.54
NS_SS1010 US US 0.16 0.84
NS_SS0837 US US 0.06 0.94
NS_SS0829 US US 0.06 0.94
NS_SS1008 US US 0.08 0.92
NS_SS0881 US US 0.06 0.94
NS_SS0744 US US 0.06 0.94
NS_SS1265 CAN US 0.5 0.5
NS_SS1438 CAN US 0.22 0.78
NS_SS0822 US US 0.06 0.94
NS_SS1443 CAN US 0.06 0.94
NS_SS0818 US US 0.06 0.94
NS_SS0745 US US 0.48 0.52
NS_SS0747 US US 0.02 0.98
NS_SS1437 CAN US 0.12 0.88
NS_SS0760 US US 0.08 0.92
NS_SS0803 US US 0.06 0.94
NS_SS1011 US US 0.08 0.92
