Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN US 0.48 0.52
HI_SS0021 CAN CAN 0.54 0.46
HI_SS0024 CAN US 0.44 0.56
HI_SS0053 CAN US 0.34 0.66
HI_SS0054 CAN US 0.18 0.82
HI_SS0091 CAN US 0.46 0.54
HI_SS0095 CAN US 0.42 0.58
HI_SS0118 CAN CAN 0.54 0.46
HI_SS0126 CAN CAN 0.52 0.48
HI_SS0149 CAN CAN 0.5 0.5
HI_SS0150 CAN US 0.3 0.7
NS_SS0754 US US 0.1 0.9
NS_SS1432 CAN US 0.28 0.72
NS_SS0752 US US 0.16 0.84
NS_SS0825 US US 0.4 0.6
NS_SS0757 US US 0.22 0.78
NS_SS0876 US US 0.16 0.84
NS_SS1453 CAN US 0.16 0.84
NS_SS0740 US US 0.12 0.88
NS_SS0866 US US 0.06 0.94
NS_SS0755 US US 0.1 0.9
NS_SS0758 US US 0.14 0.86
NS_SS1010 US US 0.24 0.76
NS_SS0881 US US 0.14 0.86
NS_SS1265 CAN US 0.46 0.54
NS_SS1438 CAN US 0.3 0.7
NS_SS1007 US US 0.2 0.8
NS_SS0872 US US 0.18 0.82
NS_SS0818 US US 0.2 0.8
NS_SS0739 US US 0.14 0.86
NS_SS0802 US US 0.3 0.7
NS_SS1439 CAN US 0.3 0.7
NS_SS0760 US US 0.16 0.84
NS_SS0803 US US 0.14 0.86
NS_SS1011 US US 0.18 0.82
