Ind.ID origin.pop pred.pop CAN US
HI_SS0042 CAN US 0.32 0.68
HI_SS0043 CAN CAN 0.82 0.18
HI_SS0095 CAN US 0.32 0.68
HI_SS0103 CAN US 0.44 0.56
HI_SS0107 CAN CAN 0.5 0.5
HI_SS0112 CAN US 0.46 0.54
HI_SS0124 CAN US 0.36 0.64
HI_SS0126 CAN CAN 0.52 0.48
HI_SS0134 CAN US 0.48 0.52
HI_SS0149 CAN US 0.44 0.56
NS_SS1432 CAN US 0.5 0.5
NS_SS1431 CAN US 0.24 0.76
NS_SS0838 US CAN 0.5 0.5
NS_SS0884 US US 0.28 0.72
NS_SS0843 US US 0.22 0.78
NS_SS0757 US US 0.22 0.78
NS_SS0811 US US 0.26 0.74
NS_SS0867 US US 0.32 0.68
NS_SS0866 US US 0.2 0.8
NS_SS1427 CAN CAN 0.82 0.18
NS_SS1444 CAN CAN 0.56 0.44
NS_SS1008 US US 0.2 0.8
NS_SS0879 US CAN 0.56 0.44
NS_SS1447 CAN CAN 0.58 0.42
NS_SS0827 US US 0.22 0.78
NS_SS0818 US US 0.24 0.76
NS_SS0739 US US 0.24 0.76
NS_SS0802 US US 0.32 0.68
NS_SS0835 US US 0.36 0.64
NS_SS1437 CAN US 0.2 0.8
NS_SS0759 US US 0.22 0.78
NS_SS0874 US US 0.18 0.82
NS_SS0842 US US 0.22 0.78
NS_SS0830 US US 0.22 0.78
NS_SS0749 US US 0.18 0.82
