Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN CAN 0.68 0.32
HI_SS0027 CAN CAN 0.66 0.34
HI_SS0029 CAN CAN 0.52 0.48
HI_SS0043 CAN CAN 0.6 0.4
HI_SS0126 CAN CAN 0.58 0.42
HI_SS0127 CAN CAN 0.6 0.4
HI_SS0134 CAN CAN 0.58 0.42
HI_SS0149 CAN CAN 0.56 0.44
HI_SS0150 CAN US 0.46 0.54
NS_SS1451 CAN CAN 0.54 0.46
NS_SS0754 US US 0.34 0.66
NS_SS0838 US US 0.36 0.64
NS_SS0839 US US 0.28 0.72
NS_SS0832 US US 0.32 0.68
NS_SS0820 US US 0.36 0.64
NS_SS0752 US US 0.34 0.66
NS_SS0846 US US 0.32 0.68
NS_SS0875 US US 0.32 0.68
NS_SS0811 US US 0.32 0.68
NS_SS0751 US US 0.46 0.54
NS_SS0866 US US 0.24 0.76
NS_SS1427 CAN CAN 0.66 0.34
NS_SS1455 CAN CAN 0.5 0.5
NS_SS0881 US US 0.28 0.72
NS_SS0744 US US 0.22 0.78
NS_SS1424 CAN US 0.26 0.74
NS_SS0879 US US 0.3 0.7
NS_SS1447 CAN US 0.32 0.68
NS_SS1262 CAN CAN 0.58 0.42
NS_SS1446 CAN CAN 0.54 0.46
NS_SS0818 US US 0.42 0.58
NS_SS0802 US US 0.5 0.5
NS_SS0835 US US 0.44 0.56
NS_SS0865 US CAN 0.52 0.48
NS_SS0883 US US 0.24 0.76
