Ind.ID origin.pop pred.pop CAN US
HI_SS0024 CAN CAN 0.56 0.44
HI_SS0027 CAN CAN 0.6 0.4
HI_SS0039 CAN CAN 0.64 0.36
HI_SS0095 CAN US 0.46 0.54
HI_SS0107 CAN CAN 0.66 0.34
HI_SS0124 CAN US 0.44 0.56
HI_SS0132 CAN CAN 0.6 0.4
NS_SS1451 CAN US 0.5 0.5
NS_SS0754 US US 0.12 0.88
NS_SS1450 CAN US 0.3 0.7
NS_SS0832 US US 0.3 0.7
NS_SS0843 US US 0.1 0.9
NS_SS0757 US US 0.18 0.82
NS_SS0811 US US 0.2 0.8
NS_SS0758 US US 0.2 0.8
NS_SS1427 CAN CAN 0.68 0.32
NS_SS1010 US US 0.2 0.8
NS_SS0844 US US 0.16 0.84
NS_SS1008 US US 0.18 0.82
NS_SS0881 US US 0.22 0.78
NS_SS0834 US US 0.18 0.82
NS_SS1424 CAN US 0.2 0.8
NS_SS0879 US US 0.2 0.8
NS_SS1447 CAN US 0.22 0.78
NS_SS0827 US US 0.16 0.84
NS_SS1443 CAN US 0.18 0.82
NS_SS1446 CAN CAN 0.62 0.38
NS_SS0818 US US 0.16 0.84
NS_SS0745 US CAN 0.62 0.38
NS_SS0802 US US 0.36 0.64
NS_SS0747 US US 0.18 0.82
NS_SS0742 US US 0.12 0.88
NS_SS1437 CAN US 0.26 0.74
NS_SS1439 CAN US 0.2 0.8
NS_SS0803 US US 0.2 0.8
