Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN CAN 0.8 0.2
HI_SS0027 CAN CAN 0.64 0.36
HI_SS0054 CAN US 0.16 0.84
HI_SS0087 CAN CAN 0.82 0.18
HI_SS0091 CAN CAN 0.8 0.2
HI_SS0095 CAN CAN 0.74 0.26
HI_SS0112 CAN CAN 0.8 0.2
HI_SS0117 CAN CAN 0.88 0.12
HI_SS0129 CAN CAN 0.52 0.48
HI_SS0150 CAN CAN 0.58 0.42
NS_SS0754 US US 0.2 0.8
NS_SS1450 CAN CAN 0.52 0.48
NS_SS0820 US US 0.18 0.82
NS_SS0825 US CAN 0.66 0.34
NS_SS1453 CAN CAN 0.6 0.4
NS_SS0740 US US 0.2 0.8
NS_SS0840 US US 0.18 0.82
NS_SS0837 US US 0.1 0.9
NS_SS0844 US US 0.18 0.82
NS_SS1265 CAN CAN 0.76 0.24
NS_SS0879 US US 0.24 0.76
NS_SS1443 CAN CAN 0.52 0.48
NS_SS0826 US US 0.14 0.86
NS_SS1446 CAN CAN 0.64 0.36
NS_SS0745 US CAN 0.72 0.28
NS_SS0756 US US 0.18 0.82
NS_SS0835 US US 0.48 0.52
NS_SS0742 US US 0.18 0.82
NS_SS1439 CAN US 0.34 0.66
NS_SS0760 US US 0.26 0.74
NS_SS0828 US US 0.22 0.78
NS_SS0761 US US 0.14 0.86
NS_SS0830 US US 0.12 0.88
NS_SS0831 US US 0.14 0.86
NS_SS0749 US US 0.16 0.84
