Ind.ID origin.pop pred.pop CAN US
HI_SS0027 CAN US 0.44 0.56
HI_SS0043 CAN US 0.5 0.5
HI_SS0091 CAN CAN 0.66 0.34
HI_SS0095 CAN US 0.28 0.72
HI_SS0103 CAN US 0.34 0.66
HI_SS0118 CAN US 0.4 0.6
HI_SS0124 CAN CAN 0.56 0.44
HI_SS0126 CAN CAN 0.6 0.4
HI_SS0149 CAN US 0.48 0.52
HI_SS0151 CAN US 0.4 0.6
NS_SS1431 CAN US 0.12 0.88
NS_SS0832 US US 0.12 0.88
NS_SS0884 US US 0.14 0.86
NS_SS0843 US US 0.14 0.86
NS_SS0757 US US 0.08 0.92
NS_SS1453 CAN US 0.14 0.86
NS_SS0751 US US 0.28 0.72
NS_SS0758 US US 0.14 0.86
NS_SS0840 US US 0.14 0.86
NS_SS1444 CAN US 0.36 0.64
NS_SS0837 US US 0.12 0.88
NS_SS0823 US US 0.1 0.9
NS_SS0881 US US 0.12 0.88
NS_SS0822 US US 0.12 0.88
NS_SS1424 CAN US 0.08 0.92
NS_SS0880 US US 0.24 0.76
NS_SS1447 CAN US 0.12 0.88
NS_SS0827 US US 0.3 0.7
NS_SS1434 CAN CAN 0.64 0.36
NS_SS0826 US US 0.12 0.88
NS_SS0818 US US 0.08 0.92
NS_SS0802 US CAN 0.52 0.48
NS_SS0803 US US 0.16 0.84
NS_SS0828 US US 0.16 0.84
NS_SS0842 US US 0.16 0.84
