Ind.ID origin.pop pred.pop CAN US
HI_SS0027 CAN US 0.38 0.62
HI_SS0042 CAN US 0.4 0.6
HI_SS0043 CAN CAN 0.56 0.44
HI_SS0091 CAN CAN 0.74 0.26
HI_SS0095 CAN US 0.38 0.62
HI_SS0105 CAN CAN 0.5 0.5
HI_SS0117 CAN CAN 0.54 0.46
HI_SS0118 CAN CAN 0.66 0.34
HI_SS0124 CAN CAN 0.68 0.32
HI_SS0127 CAN US 0.38 0.62
HI_SS0129 CAN CAN 0.52 0.48
HI_SS0134 CAN US 0.36 0.64
HI_SS0149 CAN CAN 0.56 0.44
NS_SS0832 US US 0.14 0.86
NS_SS0884 US US 0.36 0.64
NS_SS0843 US US 0.14 0.86
NS_SS0825 US CAN 0.68 0.32
NS_SS0757 US US 0.14 0.86
NS_SS0811 US US 0.32 0.68
NS_SS0867 US US 0.2 0.8
NS_SS1444 CAN US 0.48 0.52
NS_SS0844 US US 0.14 0.86
NS_SS1008 US US 0.38 0.62
NS_SS0834 US US 0.22 0.78
NS_SS1265 CAN US 0.4 0.6
NS_SS0804 US US 0.12 0.88
NS_SS1438 CAN CAN 0.54 0.46
NS_SS0746 US US 0.12 0.88
NS_SS0745 US CAN 0.7 0.3
NS_SS0803 US US 0.2 0.8
NS_SS0874 US US 0.12 0.88
NS_SS0761 US US 0.16 0.84
NS_SS1011 US US 0.32 0.68
NS_SS0883 US US 0.12 0.88
NS_SS0831 US US 0.2 0.8
