Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN CAN 0.5 0.5
HI_SS0027 CAN US 0.26 0.74
HI_SS0049 CAN US 0.34 0.66
HI_SS0053 CAN CAN 0.54 0.46
HI_SS0054 CAN US 0.28 0.72
HI_SS0095 CAN US 0.14 0.86
HI_SS0105 CAN CAN 0.52 0.48
HI_SS0117 CAN CAN 0.58 0.42
HI_SS0127 CAN US 0.28 0.72
HI_SS0132 CAN US 0.42 0.58
NS_SS0754 US US 0.44 0.56
NS_SS0832 US US 0.36 0.64
NS_SS0820 US US 0.2 0.8
NS_SS0748 US US 0.32 0.68
NS_SS1445 CAN CAN 0.56 0.44
NS_SS0843 US US 0.16 0.84
NS_SS0846 US US 0.14 0.86
NS_SS1453 CAN CAN 0.52 0.48
NS_SS0751 US US 0.12 0.88
NS_SS0758 US US 0.36 0.64
NS_SS0823 US US 0.14 0.86
NS_SS0844 US US 0.24 0.76
NS_SS0881 US US 0.1 0.9
NS_SS1424 CAN US 0.14 0.86
NS_SS0879 US US 0.34 0.66
NS_SS1447 CAN US 0.14 0.86
NS_SS1434 CAN US 0.36 0.64
NS_SS0818 US US 0.12 0.88
NS_SS0756 US US 0.12 0.88
NS_SS0747 US US 0.04 0.96
NS_SS1439 CAN US 0.14 0.86
NS_SS0803 US US 0.18 0.82
NS_SS0842 US US 0.28 0.72
NS_SS0830 US US 0.18 0.82
NS_SS0831 US US 0.14 0.86
