Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN US 0.46 0.54
HI_SS0021 CAN CAN 0.78 0.22
HI_SS0024 CAN CAN 0.52 0.48
HI_SS0042 CAN US 0.44 0.56
HI_SS0103 CAN US 0.5 0.5
HI_SS0107 CAN US 0.48 0.52
HI_SS0127 CAN CAN 0.5 0.5
HI_SS0132 CAN US 0.48 0.52
HI_SS0151 CAN US 0.46 0.54
NS_SS1451 CAN CAN 0.52 0.48
NS_SS0838 US US 0.16 0.84
NS_SS0839 US US 0.3 0.7
NS_SS0820 US US 0.2 0.8
NS_SS0884 US CAN 0.5 0.5
NS_SS0752 US US 0.16 0.84
NS_SS1423 CAN CAN 0.66 0.34
NS_SS0846 US US 0.3 0.7
NS_SS1453 CAN CAN 0.5 0.5
NS_SS0751 US US 0.46 0.54
NS_SS0840 US US 0.34 0.66
NS_SS1010 US US 0.32 0.68
NS_SS0823 US US 0.16 0.84
NS_SS0744 US US 0.16 0.84
NS_SS0804 US US 0.18 0.82
NS_SS1447 CAN US 0.2 0.8
NS_SS1007 US US 0.2 0.8
NS_SS0872 US US 0.18 0.82
NS_SS1443 CAN CAN 0.5 0.5
NS_SS1446 CAN CAN 0.52 0.48
NS_SS0745 US CAN 0.8 0.2
NS_SS0739 US US 0.16 0.84
NS_SS1439 CAN US 0.34 0.66
NS_SS0874 US US 0.14 0.86
NS_SS0830 US US 0.16 0.84
NS_SS1011 US US 0.26 0.74
