Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN US 0.46 0.54
HI_SS0024 CAN US 0.32 0.68
HI_SS0027 CAN CAN 0.7 0.3
HI_SS0043 CAN CAN 0.68 0.32
HI_SS0091 CAN CAN 0.64 0.36
HI_SS0095 CAN US 0.46 0.54
HI_SS0103 CAN CAN 0.54 0.46
HI_SS0107 CAN CAN 0.58 0.42
HI_SS0118 CAN CAN 0.5 0.5
HI_SS0129 CAN CAN 0.74 0.26
HI_SS0150 CAN CAN 0.52 0.48
NS_SS1451 CAN US 0.32 0.68
NS_SS0838 US US 0.26 0.74
NS_SS0839 US US 0.2 0.8
NS_SS1450 CAN CAN 0.52 0.48
NS_SS0884 US US 0.42 0.58
NS_SS0846 US US 0.24 0.76
NS_SS0875 US US 0.26 0.74
NS_SS0740 US US 0.18 0.82
NS_SS0811 US US 0.26 0.74
NS_SS0866 US US 0.16 0.84
NS_SS1444 CAN US 0.42 0.58
NS_SS0837 US US 0.18 0.82
NS_SS0823 US US 0.18 0.82
NS_SS0881 US US 0.22 0.78
NS_SS0834 US US 0.3 0.7
NS_SS1265 CAN US 0.5 0.5
NS_SS0746 US US 0.18 0.82
NS_SS0879 US US 0.48 0.52
NS_SS1447 CAN US 0.5 0.5
NS_SS0739 US US 0.2 0.8
NS_SS0759 US US 0.18 0.82
NS_SS0842 US US 0.18 0.82
NS_SS1011 US US 0.3 0.7
NS_SS0749 US US 0.2 0.8
