Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN US 0.32 0.68
HI_SS0027 CAN US 0.42 0.58
HI_SS0029 CAN US 0.18 0.82
HI_SS0039 CAN US 0.34 0.66
HI_SS0042 CAN CAN 0.52 0.48
HI_SS0087 CAN CAN 0.66 0.34
HI_SS0105 CAN US 0.26 0.74
HI_SS0117 CAN US 0.38 0.62
NS_SS1451 CAN US 0.3 0.7
NS_SS1432 CAN US 0.24 0.76
NS_SS0839 US US 0.12 0.88
NS_SS1450 CAN US 0.08 0.92
NS_SS0832 US US 0.26 0.74
NS_SS0846 US US 0.24 0.76
NS_SS0876 US US 0.22 0.78
NS_SS1453 CAN CAN 0.62 0.38
NS_SS1442 CAN US 0.1 0.9
NS_SS0875 US US 0.1 0.9
NS_SS0866 US US 0.08 0.92
NS_SS1427 CAN CAN 0.84 0.16
NS_SS1010 US US 0.18 0.82
NS_SS0829 US US 0.1 0.9
NS_SS0844 US US 0.12 0.88
NS_SS0881 US US 0.18 0.82
NS_SS0880 US US 0.24 0.76
NS_SS1447 CAN US 0.14 0.86
NS_SS0872 US US 0.12 0.88
NS_SS0818 US US 0.1 0.9
NS_SS0756 US US 0.08 0.92
NS_SS0747 US US 0.08 0.92
NS_SS1437 CAN US 0.28 0.72
NS_SS0760 US US 0.46 0.54
NS_SS0830 US US 0.06 0.94
NS_SS0883 US US 0.08 0.92
NS_SS0831 US US 0.16 0.84
