Ind.ID origin.pop pred.pop CAN US
HI_SS0024 CAN US 0.3 0.7
HI_SS0027 CAN US 0.38 0.62
HI_SS0029 CAN US 0.32 0.68
HI_SS0043 CAN US 0.4 0.6
HI_SS0095 CAN US 0.4 0.6
HI_SS0103 CAN US 0.34 0.66
HI_SS0105 CAN US 0.34 0.66
HI_SS0132 CAN US 0.4 0.6
NS_SS1451 CAN US 0.26 0.74
NS_SS0839 US US 0.14 0.86
NS_SS0748 US US 0.1 0.9
NS_SS0884 US US 0.12 0.88
NS_SS0825 US US 0.24 0.76
NS_SS1442 CAN US 0.1 0.9
NS_SS0758 US US 0.12 0.88
NS_SS1427 CAN CAN 0.7 0.3
NS_SS1444 CAN US 0.36 0.64
NS_SS1455 CAN CAN 0.64 0.36
NS_SS1010 US US 0.2 0.8
NS_SS0837 US US 0.08 0.92
NS_SS0823 US US 0.12 0.88
NS_SS0834 US US 0.08 0.92
NS_SS1438 CAN CAN 0.62 0.38
NS_SS0879 US US 0.12 0.88
NS_SS1447 CAN US 0.12 0.88
NS_SS0827 US US 0.08 0.92
NS_SS0745 US CAN 0.68 0.32
NS_SS0747 US US 0.12 0.88
NS_SS1439 CAN US 0.22 0.78
NS_SS0760 US US 0.12 0.88
NS_SS0828 US US 0.14 0.86
NS_SS0759 US US 0.08 0.92
NS_SS0761 US US 0.08 0.92
NS_SS0830 US US 0.12 0.88
NS_SS1011 US US 0.12 0.88
