Ind.ID origin.pop pred.pop CAN US
HI_SS0039 CAN CAN 0.5 0.5
HI_SS0041 CAN US 0.26 0.74
HI_SS0043 CAN US 0.38 0.62
HI_SS0049 CAN US 0.38 0.62
HI_SS0053 CAN US 0.38 0.62
HI_SS0095 CAN US 0.34 0.66
HI_SS0103 CAN US 0.38 0.62
HI_SS0105 CAN US 0.38 0.62
HI_SS0126 CAN US 0.44 0.56
HI_SS0134 CAN US 0.28 0.72
HI_SS0151 CAN US 0.4 0.6
NS_SS0754 US US 0.18 0.82
NS_SS0839 US US 0.08 0.92
NS_SS0832 US US 0.14 0.86
NS_SS0846 US US 0.24 0.76
NS_SS0876 US US 0.14 0.86
NS_SS1453 CAN US 0.2 0.8
NS_SS0758 US US 0.24 0.76
NS_SS0840 US US 0.12 0.88
NS_SS1455 CAN CAN 0.52 0.48
NS_SS1010 US US 0.24 0.76
NS_SS0829 US US 0.14 0.86
NS_SS0881 US US 0.14 0.86
NS_SS1438 CAN US 0.34 0.66
NS_SS0746 US US 0.1 0.9
NS_SS1424 CAN US 0.18 0.82
NS_SS0827 US US 0.12 0.88
NS_SS0739 US US 0.1 0.9
NS_SS0747 US US 0.12 0.88
NS_SS1439 CAN US 0.18 0.82
NS_SS0865 US US 0.14 0.86
NS_SS0759 US US 0.14 0.86
NS_SS0874 US US 0.14 0.86
NS_SS0830 US US 0.16 0.84
NS_SS0883 US US 0.14 0.86
