Ind.ID origin.pop pred.pop CAN US
HI_SS0053 CAN CAN 0.56 0.44
HI_SS0054 CAN US 0.42 0.58
HI_SS0117 CAN CAN 0.76 0.24
HI_SS0124 CAN US 0.42 0.58
HI_SS0149 CAN CAN 0.58 0.42
NS_SS1451 CAN US 0.36 0.64
NS_SS0754 US US 0.06 0.94
NS_SS0748 US US 0.26 0.74
NS_SS0752 US US 0.26 0.74
NS_SS1445 CAN CAN 0.56 0.44
NS_SS1423 CAN CAN 0.56 0.44
NS_SS0876 US US 0.36 0.64
NS_SS1453 CAN US 0.28 0.72
NS_SS1442 CAN US 0.32 0.68
NS_SS0755 US US 0.26 0.74
NS_SS0758 US US 0.38 0.62
NS_SS0840 US US 0.34 0.66
NS_SS1427 CAN CAN 0.8 0.2
NS_SS1455 CAN CAN 0.56 0.44
NS_SS1010 US US 0.36 0.64
NS_SS0837 US US 0.34 0.66
NS_SS0844 US US 0.26 0.74
NS_SS1008 US US 0.28 0.72
NS_SS0881 US US 0.36 0.64
NS_SS0744 US US 0.12 0.88
NS_SS0880 US US 0.32 0.68
NS_SS1447 CAN US 0.3 0.7
NS_SS1007 US US 0.26 0.74
NS_SS0872 US US 0.46 0.54
NS_SS1262 CAN CAN 0.66 0.34
NS_SS1448 CAN US 0.22 0.78
NS_SS0745 US CAN 0.66 0.34
NS_SS1439 CAN US 0.32 0.68
NS_SS0759 US US 0.2 0.8
NS_SS0874 US US 0.18 0.82
