Ind.ID origin.pop pred.pop CAN US
HI_SS0041 CAN CAN 0.54 0.46
HI_SS0049 CAN CAN 0.64 0.36
HI_SS0091 CAN CAN 0.6 0.4
HI_SS0095 CAN CAN 0.52 0.48
HI_SS0107 CAN CAN 0.6 0.4
HI_SS0117 CAN CAN 0.72 0.28
HI_SS0134 CAN CAN 0.62 0.38
HI_SS0150 CAN US 0.38 0.62
HI_SS0151 CAN CAN 0.62 0.38
NS_SS0754 US US 0.12 0.88
NS_SS1432 CAN US 0.38 0.62
NS_SS1431 CAN US 0.36 0.64
NS_SS0838 US US 0.32 0.68
NS_SS1450 CAN US 0.34 0.66
NS_SS0875 US US 0.28 0.72
NS_SS0811 US US 0.36 0.64
NS_SS0867 US US 0.28 0.72
NS_SS0755 US US 0.32 0.68
NS_SS0837 US US 0.36 0.64
NS_SS0834 US US 0.4 0.6
NS_SS1438 CAN US 0.36 0.64
NS_SS0746 US US 0.3 0.7
NS_SS0880 US US 0.32 0.68
NS_SS1447 CAN US 0.34 0.66
NS_SS1262 CAN CAN 0.6 0.4
NS_SS1446 CAN CAN 0.64 0.36
NS_SS0739 US US 0.34 0.66
NS_SS0756 US US 0.32 0.68
NS_SS0802 US US 0.4 0.6
NS_SS0742 US US 0.18 0.82
NS_SS0760 US US 0.12 0.88
NS_SS0803 US US 0.36 0.64
NS_SS0828 US US 0.12 0.88
NS_SS0759 US US 0.38 0.62
NS_SS0883 US US 0.12 0.88
