Ind.ID origin.pop pred.pop CAN US
HI_SS0041 CAN US 0.4 0.6
HI_SS0049 CAN CAN 0.5 0.5
HI_SS0091 CAN CAN 0.74 0.26
HI_SS0095 CAN US 0.46 0.54
HI_SS0107 CAN CAN 0.54 0.46
HI_SS0117 CAN CAN 0.58 0.42
HI_SS0134 CAN US 0.22 0.78
HI_SS0150 CAN US 0.28 0.72
HI_SS0151 CAN US 0.46 0.54
NS_SS0754 US US 0.32 0.68
NS_SS1432 CAN US 0.38 0.62
NS_SS1431 CAN US 0.28 0.72
NS_SS0838 US US 0.34 0.66
NS_SS1450 CAN US 0.28 0.72
NS_SS0875 US US 0.36 0.64
NS_SS0811 US US 0.34 0.66
NS_SS0867 US US 0.32 0.68
NS_SS0755 US US 0.34 0.66
NS_SS0837 US US 0.36 0.64
NS_SS0834 US US 0.26 0.74
NS_SS1438 CAN US 0.4 0.6
NS_SS0746 US US 0.22 0.78
NS_SS0880 US US 0.32 0.68
NS_SS1447 CAN US 0.36 0.64
NS_SS1262 CAN US 0.38 0.62
NS_SS1446 CAN US 0.46 0.54
NS_SS0739 US US 0.26 0.74
NS_SS0756 US US 0.26 0.74
NS_SS0802 US US 0.3 0.7
NS_SS0742 US US 0.3 0.7
NS_SS0760 US US 0.36 0.64
NS_SS0803 US US 0.28 0.72
NS_SS0828 US US 0.3 0.7
NS_SS0759 US US 0.3 0.7
NS_SS0883 US US 0.18 0.82
