Ind.ID origin.pop pred.pop CAN US
HI_SS0029 CAN US 0.4 0.6
HI_SS0054 CAN US 0.42 0.58
HI_SS0091 CAN CAN 0.84 0.16
HI_SS0107 CAN US 0.48 0.52
HI_SS0112 CAN CAN 0.76 0.24
HI_SS0114 CAN CAN 0.62 0.38
HI_SS0117 CAN CAN 0.76 0.24
HI_SS0126 CAN US 0.46 0.54
HI_SS0134 CAN US 0.46 0.54
HI_SS0149 CAN US 0.46 0.54
NS_SS0832 US US 0.42 0.58
NS_SS0820 US US 0.24 0.76
NS_SS0884 US US 0.24 0.76
NS_SS0752 US US 0.24 0.76
NS_SS1423 CAN US 0.48 0.52
NS_SS1453 CAN CAN 0.64 0.36
NS_SS0875 US US 0.22 0.78
NS_SS0740 US US 0.36 0.64
NS_SS0811 US US 0.32 0.68
NS_SS0866 US US 0.28 0.72
NS_SS1010 US US 0.32 0.68
NS_SS1265 CAN CAN 0.52 0.48
NS_SS0804 US US 0.24 0.76
NS_SS0746 US US 0.2 0.8
NS_SS1424 CAN US 0.28 0.72
NS_SS0880 US US 0.44 0.56
NS_SS0879 US CAN 0.54 0.46
NS_SS0753 US US 0.36 0.64
NS_SS0872 US US 0.2 0.8
NS_SS1434 CAN US 0.3 0.7
NS_SS0835 US US 0.28 0.72
NS_SS1437 CAN CAN 0.6 0.4
NS_SS0803 US US 0.28 0.72
NS_SS0761 US US 0.24 0.76
NS_SS0830 US US 0.22 0.78
