Ind.ID origin.pop pred.pop CAN US
HI_SS0029 CAN US 0.28 0.72
HI_SS0129 CAN US 0.44 0.56
HI_SS0132 CAN US 0.4 0.6
NS_SS1451 CAN US 0.18 0.82
NS_SS1432 CAN US 0.24 0.76
NS_SS0838 US US 0.34 0.66
NS_SS1450 CAN US 0.24 0.76
NS_SS0748 US US 0.48 0.52
NS_SS1445 CAN CAN 0.6 0.4
NS_SS0757 US US 0.12 0.88
NS_SS1442 CAN US 0.18 0.82
NS_SS0755 US US 0.12 0.88
NS_SS0840 US US 0.24 0.76
NS_SS1444 CAN US 0.38 0.62
NS_SS1010 US US 0.32 0.68
NS_SS0837 US US 0.16 0.84
NS_SS0823 US US 0.12 0.88
NS_SS0844 US US 0.18 0.82
NS_SS1008 US US 0.14 0.86
NS_SS0881 US CAN 0.5 0.5
NS_SS1265 CAN US 0.36 0.64
NS_SS1438 CAN CAN 0.66 0.34
NS_SS0880 US CAN 0.54 0.46
NS_SS1007 US US 0.14 0.86
NS_SS1262 CAN CAN 0.52 0.48
NS_SS1443 CAN US 0.16 0.84
NS_SS1434 CAN CAN 0.54 0.46
NS_SS0745 US US 0.36 0.64
NS_SS0802 US US 0.24 0.76
NS_SS0742 US US 0.12 0.88
NS_SS1437 CAN US 0.38 0.62
NS_SS1439 CAN US 0.24 0.76
NS_SS0760 US US 0.14 0.86
NS_SS0828 US US 0.42 0.58
NS_SS0874 US US 0.18 0.82
