Ind.ID origin.pop pred.pop CAN US
HI_SS0029 CAN CAN 0.58 0.42
HI_SS0129 CAN US 0.5 0.5
HI_SS0132 CAN CAN 0.6 0.4
NS_SS1451 CAN US 0.44 0.56
NS_SS1432 CAN US 0.24 0.76
NS_SS0838 US US 0.38 0.62
NS_SS1450 CAN US 0.46 0.54
NS_SS0748 US US 0.38 0.62
NS_SS1445 CAN CAN 0.52 0.48
NS_SS0757 US US 0.14 0.86
NS_SS1442 CAN US 0.26 0.74
NS_SS0755 US US 0.2 0.8
NS_SS0840 US US 0.26 0.74
NS_SS1444 CAN US 0.26 0.74
NS_SS1010 US US 0.28 0.72
NS_SS0837 US US 0.22 0.78
NS_SS0823 US US 0.16 0.84
NS_SS0844 US US 0.26 0.74
NS_SS1008 US US 0.26 0.74
NS_SS0881 US US 0.26 0.74
NS_SS1265 CAN US 0.48 0.52
NS_SS1438 CAN US 0.3 0.7
NS_SS0880 US US 0.34 0.66
NS_SS1007 US US 0.2 0.8
NS_SS1262 CAN CAN 0.58 0.42
NS_SS1443 CAN US 0.38 0.62
NS_SS1434 CAN US 0.4 0.6
NS_SS0745 US CAN 0.56 0.44
NS_SS0802 US US 0.3 0.7
NS_SS0742 US US 0.28 0.72
NS_SS1437 CAN US 0.42 0.58
NS_SS1439 CAN US 0.34 0.66
NS_SS0760 US US 0.3 0.7
NS_SS0828 US US 0.28 0.72
NS_SS0874 US US 0.3 0.7
