Ind.ID origin.pop pred.pop CAN US
HI_SS0024 CAN US 0.4 0.6
HI_SS0027 CAN US 0.4 0.6
HI_SS0042 CAN US 0.28 0.72
HI_SS0043 CAN CAN 0.58 0.42
HI_SS0103 CAN US 0.4 0.6
HI_SS0105 CAN US 0.42 0.58
HI_SS0114 CAN US 0.44 0.56
HI_SS0129 CAN US 0.36 0.64
HI_SS0151 CAN US 0.38 0.62
NS_SS1431 CAN US 0.22 0.78
NS_SS0839 US US 0.2 0.8
NS_SS0820 US US 0.22 0.78
NS_SS1445 CAN US 0.4 0.6
NS_SS1423 CAN CAN 0.5 0.5
NS_SS0843 US US 0.16 0.84
NS_SS0811 US US 0.22 0.78
NS_SS0751 US US 0.26 0.74
NS_SS0866 US US 0.16 0.84
NS_SS0840 US US 0.16 0.84
NS_SS0837 US US 0.22 0.78
NS_SS0844 US US 0.2 0.8
NS_SS0881 US US 0.16 0.84
NS_SS1265 CAN US 0.38 0.62
NS_SS1424 CAN US 0.18 0.82
NS_SS0753 US US 0.22 0.78
NS_SS1447 CAN US 0.2 0.8
NS_SS1007 US US 0.2 0.8
NS_SS0872 US US 0.24 0.76
NS_SS1446 CAN US 0.34 0.66
NS_SS0818 US US 0.14 0.86
NS_SS0747 US US 0.14 0.86
NS_SS0828 US US 0.14 0.86
NS_SS0842 US US 0.16 0.84
NS_SS0883 US US 0.14 0.86
NS_SS0749 US US 0.14 0.86
