Ind.ID origin.pop pred.pop CAN US
HI_SS0021 CAN CAN 0.68 0.32
HI_SS0041 CAN US 0.42 0.58
HI_SS0042 CAN US 0.24 0.76
HI_SS0107 CAN CAN 0.74 0.26
HI_SS0112 CAN CAN 0.7 0.3
HI_SS0117 CAN CAN 0.72 0.28
HI_SS0151 CAN CAN 0.56 0.44
NS_SS1451 CAN US 0.24 0.76
NS_SS0754 US US 0.46 0.54
NS_SS0838 US CAN 0.6 0.4
NS_SS0839 US US 0.2 0.8
NS_SS0820 US CAN 0.54 0.46
NS_SS0748 US CAN 0.64 0.36
NS_SS0843 US US 0.14 0.86
NS_SS0846 US US 0.24 0.76
NS_SS0876 US US 0.18 0.82
NS_SS1453 CAN CAN 0.54 0.46
NS_SS0751 US US 0.24 0.76
NS_SS0867 US US 0.22 0.78
NS_SS0866 US US 0.28 0.72
NS_SS0758 US US 0.18 0.82
NS_SS1427 CAN CAN 0.78 0.22
NS_SS1444 CAN US 0.42 0.58
NS_SS0844 US US 0.16 0.84
NS_SS1438 CAN US 0.46 0.54
NS_SS1447 CAN US 0.42 0.58
NS_SS1262 CAN CAN 0.64 0.36
NS_SS1434 CAN CAN 0.58 0.42
NS_SS1437 CAN US 0.36 0.64
NS_SS0803 US US 0.2 0.8
NS_SS0828 US US 0.24 0.76
NS_SS0874 US US 0.2 0.8
NS_SS0841 US US 0.18 0.82
NS_SS0830 US US 0.24 0.76
NS_SS0749 US US 0.16 0.84
