Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN CAN 0.56 0.44
HI_SS0027 CAN CAN 0.6 0.4
HI_SS0029 CAN CAN 0.5 0.5
HI_SS0039 CAN CAN 0.62 0.38
HI_SS0042 CAN US 0.46 0.54
HI_SS0087 CAN CAN 0.54 0.46
HI_SS0105 CAN CAN 0.52 0.48
HI_SS0117 CAN CAN 0.6 0.4
NS_SS1451 CAN US 0.48 0.52
NS_SS1432 CAN US 0.44 0.56
NS_SS0839 US US 0.42 0.58
NS_SS1450 CAN US 0.44 0.56
NS_SS0832 US US 0.42 0.58
NS_SS0846 US US 0.4 0.6
NS_SS0876 US US 0.44 0.56
NS_SS1453 CAN US 0.4 0.6
NS_SS1442 CAN US 0.4 0.6
NS_SS0875 US US 0.38 0.62
NS_SS0866 US US 0.42 0.58
NS_SS1427 CAN CAN 0.66 0.34
NS_SS1010 US US 0.4 0.6
NS_SS0829 US US 0.36 0.64
NS_SS0844 US US 0.4 0.6
NS_SS0881 US US 0.42 0.58
NS_SS0880 US US 0.36 0.64
NS_SS1447 CAN US 0.42 0.58
NS_SS0872 US US 0.46 0.54
NS_SS0818 US US 0.38 0.62
NS_SS0756 US US 0.4 0.6
NS_SS0747 US US 0.42 0.58
NS_SS1437 CAN US 0.48 0.52
NS_SS0760 US US 0.32 0.68
NS_SS0830 US US 0.34 0.66
NS_SS0883 US US 0.38 0.62
NS_SS0831 US US 0.44 0.56
