Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN US 0.44 0.56
HI_SS0027 CAN US 0.48 0.52
HI_SS0029 CAN US 0.44 0.56
HI_SS0042 CAN US 0.48 0.52
HI_SS0049 CAN US 0.42 0.58
HI_SS0114 CAN CAN 0.5 0.5
HI_SS0117 CAN CAN 0.7 0.3
HI_SS0118 CAN CAN 0.6 0.4
HI_SS0151 CAN US 0.42 0.58
NS_SS0754 US US 0.26 0.74
NS_SS0839 US US 0.26 0.74
NS_SS0820 US US 0.26 0.74
NS_SS0884 US US 0.26 0.74
NS_SS0752 US US 0.22 0.78
NS_SS1423 CAN US 0.48 0.52
NS_SS0846 US US 0.4 0.6
NS_SS0876 US US 0.24 0.76
NS_SS1442 CAN US 0.3 0.7
NS_SS0867 US US 0.26 0.74
NS_SS1008 US US 0.24 0.76
NS_SS1265 CAN US 0.44 0.56
NS_SS1438 CAN CAN 0.5 0.5
NS_SS0822 US US 0.22 0.78
NS_SS1447 CAN US 0.2 0.8
NS_SS1434 CAN US 0.44 0.56
NS_SS0826 US US 0.24 0.76
NS_SS1448 CAN US 0.42 0.58
NS_SS0745 US US 0.4 0.6
NS_SS0742 US US 0.22 0.78
NS_SS0760 US US 0.26 0.74
NS_SS0759 US US 0.28 0.72
NS_SS0874 US US 0.26 0.74
NS_SS0842 US US 0.22 0.78
NS_SS0830 US US 0.22 0.78
NS_SS0883 US US 0.2 0.8
