Ind.ID origin.pop pred.pop CAN US
HI_SS0024 CAN CAN 0.58 0.42
HI_SS0027 CAN CAN 0.52 0.48
HI_SS0042 CAN US 0.44 0.56
HI_SS0043 CAN CAN 0.8 0.2
HI_SS0103 CAN CAN 0.54 0.46
HI_SS0105 CAN CAN 0.58 0.42
HI_SS0114 CAN CAN 0.66 0.34
HI_SS0129 CAN CAN 0.6 0.4
HI_SS0151 CAN CAN 0.56 0.44
NS_SS1431 CAN US 0.16 0.84
NS_SS0839 US US 0.28 0.72
NS_SS0820 US US 0.22 0.78
NS_SS1445 CAN CAN 0.58 0.42
NS_SS1423 CAN CAN 0.66 0.34
NS_SS0843 US US 0.2 0.8
NS_SS0811 US US 0.16 0.84
NS_SS0751 US US 0.38 0.62
NS_SS0866 US US 0.14 0.86
NS_SS0840 US US 0.38 0.62
NS_SS0837 US US 0.22 0.78
NS_SS0844 US US 0.2 0.8
NS_SS0881 US US 0.18 0.82
NS_SS1265 CAN CAN 0.68 0.32
NS_SS1424 CAN US 0.12 0.88
NS_SS0753 US US 0.38 0.62
NS_SS1447 CAN US 0.24 0.76
NS_SS1007 US US 0.24 0.76
NS_SS0872 US US 0.16 0.84
NS_SS1446 CAN CAN 0.54 0.46
NS_SS0818 US US 0.22 0.78
NS_SS0747 US US 0.18 0.82
NS_SS0828 US US 0.18 0.82
NS_SS0842 US US 0.22 0.78
NS_SS0883 US US 0.18 0.82
NS_SS0749 US US 0.18 0.82
