Ind.ID origin.pop pred.pop CAN US
HI_SS0027 CAN US 0.34 0.66
HI_SS0042 CAN US 0.4 0.6
HI_SS0043 CAN US 0.4 0.6
HI_SS0091 CAN CAN 0.64 0.36
HI_SS0095 CAN US 0.4 0.6
HI_SS0105 CAN CAN 0.62 0.38
HI_SS0117 CAN CAN 0.78 0.22
HI_SS0118 CAN CAN 0.62 0.38
HI_SS0124 CAN CAN 0.6 0.4
HI_SS0127 CAN US 0.34 0.66
HI_SS0129 CAN US 0.42 0.58
HI_SS0134 CAN US 0.38 0.62
HI_SS0149 CAN US 0.42 0.58
NS_SS0832 US US 0.14 0.86
NS_SS0884 US US 0.1 0.9
NS_SS0843 US US 0.08 0.92
NS_SS0825 US CAN 0.6 0.4
NS_SS0757 US US 0.08 0.92
NS_SS0811 US US 0.06 0.94
NS_SS0867 US US 0.34 0.66
NS_SS1444 CAN CAN 0.64 0.36
NS_SS0844 US US 0.06 0.94
NS_SS1008 US US 0.32 0.68
NS_SS0834 US US 0.12 0.88
NS_SS1265 CAN US 0.4 0.6
NS_SS0804 US US 0.12 0.88
NS_SS1438 CAN CAN 0.6 0.4
NS_SS0746 US US 0.06 0.94
NS_SS0745 US CAN 0.58 0.42
NS_SS0803 US US 0.28 0.72
NS_SS0874 US US 0.06 0.94
NS_SS0761 US US 0.04 0.96
NS_SS1011 US US 0.14 0.86
NS_SS0883 US US 0.04 0.96
NS_SS0831 US US 0.08 0.92
