Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN US 0.38 0.62
HI_SS0027 CAN US 0.48 0.52
HI_SS0029 CAN US 0.42 0.58
HI_SS0043 CAN US 0.42 0.58
HI_SS0126 CAN US 0.48 0.52
HI_SS0127 CAN US 0.34 0.66
HI_SS0134 CAN US 0.44 0.56
HI_SS0149 CAN US 0.34 0.66
HI_SS0150 CAN US 0.34 0.66
NS_SS1451 CAN US 0.42 0.58
NS_SS0754 US US 0.18 0.82
NS_SS0838 US US 0.18 0.82
NS_SS0839 US US 0.42 0.58
NS_SS0832 US US 0.28 0.72
NS_SS0820 US US 0.26 0.74
NS_SS0752 US US 0.26 0.74
NS_SS0846 US US 0.36 0.64
NS_SS0875 US US 0.24 0.76
NS_SS0811 US US 0.26 0.74
NS_SS0751 US US 0.4 0.6
NS_SS0866 US US 0.22 0.78
NS_SS1427 CAN CAN 0.78 0.22
NS_SS1455 CAN US 0.38 0.62
NS_SS0881 US US 0.28 0.72
NS_SS0744 US US 0.18 0.82
NS_SS1424 CAN US 0.18 0.82
NS_SS0879 US US 0.28 0.72
NS_SS1447 CAN US 0.22 0.78
NS_SS1262 CAN CAN 0.5 0.5
NS_SS1446 CAN US 0.48 0.52
NS_SS0818 US US 0.28 0.72
NS_SS0802 US US 0.34 0.66
NS_SS0835 US US 0.4 0.6
NS_SS0865 US US 0.32 0.68
NS_SS0883 US US 0.2 0.8
