Ind.ID origin.pop pred.pop CAN US
HI_SS0039 CAN CAN 0.68 0.32
HI_SS0053 CAN US 0.46 0.54
HI_SS0054 CAN US 0.36 0.64
HI_SS0087 CAN CAN 0.66 0.34
HI_SS0091 CAN CAN 0.68 0.32
HI_SS0107 CAN CAN 0.62 0.38
HI_SS0132 CAN CAN 0.52 0.48
HI_SS0150 CAN US 0.42 0.58
NS_SS1451 CAN CAN 0.52 0.48
NS_SS0754 US US 0.2 0.8
NS_SS1432 CAN US 0.36 0.64
NS_SS0832 US US 0.38 0.62
NS_SS0748 US US 0.24 0.76
NS_SS1445 CAN CAN 0.64 0.36
NS_SS1423 CAN CAN 0.62 0.38
NS_SS0757 US US 0.38 0.62
NS_SS0876 US US 0.3 0.7
NS_SS1453 CAN US 0.34 0.66
NS_SS0875 US US 0.22 0.78
NS_SS0755 US US 0.34 0.66
NS_SS0758 US US 0.36 0.64
NS_SS1444 CAN US 0.36 0.64
NS_SS0823 US US 0.32 0.68
NS_SS0829 US US 0.36 0.64
NS_SS1008 US US 0.3 0.7
NS_SS0744 US US 0.16 0.84
NS_SS0746 US US 0.36 0.64
NS_SS0879 US US 0.4 0.6
NS_SS1007 US US 0.28 0.72
NS_SS0872 US US 0.32 0.68
NS_SS1262 CAN CAN 0.68 0.32
NS_SS1448 CAN US 0.22 0.78
NS_SS0835 US US 0.32 0.68
NS_SS0759 US US 0.22 0.78
NS_SS0883 US US 0.18 0.82
