Ind.ID origin.pop pred.pop CAN US
HI_SS0017 CAN CAN 0.58 0.42
HI_SS0029 CAN US 0.48 0.52
HI_SS0043 CAN CAN 0.56 0.44
HI_SS0049 CAN CAN 0.58 0.42
HI_SS0103 CAN CAN 0.66 0.34
HI_SS0107 CAN CAN 0.62 0.38
HI_SS0117 CAN CAN 0.72 0.28
NS_SS1432 CAN US 0.36 0.64
NS_SS1431 CAN US 0.34 0.66
NS_SS0838 US US 0.34 0.66
NS_SS0820 US US 0.42 0.58
NS_SS0748 US US 0.3 0.7
NS_SS1453 CAN US 0.34 0.66
NS_SS1442 CAN US 0.32 0.68
NS_SS0740 US US 0.28 0.72
NS_SS0867 US US 0.24 0.76
NS_SS1455 CAN CAN 0.54 0.46
NS_SS0823 US US 0.24 0.76
NS_SS0829 US US 0.22 0.78
NS_SS1008 US US 0.32 0.68
NS_SS0834 US US 0.3 0.7
NS_SS0804 US US 0.3 0.7
NS_SS0746 US US 0.2 0.8
NS_SS1424 CAN US 0.3 0.7
NS_SS0879 US US 0.42 0.58
NS_SS0827 US US 0.28 0.72
NS_SS1443 CAN US 0.4 0.6
NS_SS0739 US US 0.18 0.82
NS_SS1437 CAN US 0.28 0.72
NS_SS1439 CAN US 0.4 0.6
NS_SS0828 US US 0.24 0.76
NS_SS0874 US US 0.2 0.8
NS_SS0830 US US 0.24 0.76
NS_SS1011 US US 0.24 0.76
NS_SS0749 US US 0.2 0.8
