Ind.ID origin.pop pred.pop CAN US
HI_SS0039 CAN US 0.36 0.64
HI_SS0053 CAN US 0.4 0.6
HI_SS0054 CAN US 0.24 0.76
HI_SS0087 CAN US 0.44 0.56
HI_SS0091 CAN US 0.4 0.6
HI_SS0107 CAN US 0.44 0.56
HI_SS0132 CAN US 0.4 0.6
HI_SS0150 CAN US 0.3 0.7
NS_SS1451 CAN US 0.32 0.68
NS_SS0754 US US 0.22 0.78
NS_SS1432 CAN US 0.22 0.78
NS_SS0832 US US 0.14 0.86
NS_SS0748 US US 0.18 0.82
NS_SS1445 CAN CAN 0.54 0.46
NS_SS1423 CAN US 0.38 0.62
NS_SS0757 US US 0.24 0.76
NS_SS0876 US US 0.22 0.78
NS_SS1453 CAN US 0.2 0.8
NS_SS0875 US US 0.18 0.82
NS_SS0755 US US 0.18 0.82
NS_SS0758 US US 0.08 0.92
NS_SS1444 CAN US 0.22 0.78
NS_SS0823 US US 0.12 0.88
NS_SS0829 US US 0.1 0.9
NS_SS1008 US US 0.18 0.82
NS_SS0744 US US 0.08 0.92
NS_SS0746 US US 0.14 0.86
NS_SS0879 US US 0.22 0.78
NS_SS1007 US US 0.16 0.84
NS_SS0872 US US 0.12 0.88
NS_SS1262 CAN US 0.38 0.62
NS_SS1448 CAN US 0.28 0.72
NS_SS0835 US US 0.2 0.8
NS_SS0759 US US 0.16 0.84
NS_SS0883 US US 0.12 0.88
