Ind.ID origin.pop pred.pop CAN US
HI_SS0024 CAN US 0.22 0.78
HI_SS0029 CAN US 0.36 0.64
HI_SS0041 CAN CAN 0.52 0.48
HI_SS0042 CAN US 0.38 0.62
HI_SS0049 CAN US 0.38 0.62
HI_SS0054 CAN US 0.14 0.86
HI_SS0107 CAN US 0.46 0.54
HI_SS0129 CAN US 0.44 0.56
NS_SS0832 US US 0.1 0.9
NS_SS0884 US US 0.3 0.7
NS_SS0752 US US 0.18 0.82
NS_SS1445 CAN CAN 0.88 0.12
NS_SS0825 US US 0.42 0.58
NS_SS0757 US US 0.14 0.86
NS_SS1453 CAN CAN 0.54 0.46
NS_SS1442 CAN US 0.22 0.78
NS_SS0740 US US 0.12 0.88
NS_SS0751 US US 0.18 0.82
NS_SS0866 US US 0.1 0.9
NS_SS0758 US US 0.18 0.82
NS_SS1444 CAN US 0.26 0.74
NS_SS0879 US US 0.12 0.88
NS_SS1447 CAN US 0.42 0.58
NS_SS1434 CAN US 0.48 0.52
NS_SS0826 US US 0.1 0.9
NS_SS0739 US US 0.12 0.88
NS_SS0835 US US 0.44 0.56
NS_SS1437 CAN CAN 0.66 0.34
NS_SS1439 CAN US 0.18 0.82
NS_SS0760 US CAN 0.66 0.34
NS_SS0759 US US 0.14 0.86
NS_SS0874 US US 0.1 0.9
NS_SS0842 US US 0.14 0.86
NS_SS0830 US US 0.24 0.76
NS_SS1011 US US 0.3 0.7
